/datum/language/tricksterscant
	name = "Trickster's Cant"
	desc = "A gift from Xylix to mortals in His service, often used by slaves to organize rebellions against their masters right under their noses."
	speech_verb = "says"
	ask_verb = "asks"
	exclaim_verb = "yells"
	key = "x"
	flags = TONGUELESS_SPEECH | SIGNLANG
	space_chance = 66
	default_priority = 80
	icon_state = "xylix"
	spans = list(SPAN_PAPYRUS)
	signlang_verb = list(
		"scrunches their nose",
		"smiles",
		"grins",
		"frowns",
		"smacks their lips",
		"bites their lip",
		"yawns",
		"squints",
		"winks",
		"darts their eyes left and right",
		"stares blankly",
		"raises an eyebrow",
		"shrugs",
		"stretches",
		"makes a rude gesture",
		"nods",
		"nods twice",
		"nods thrice",
		"shakes their head",
		"leans to their left",
		"leans to their right"
	)
