/datum/language/undercommon
	name = "Undercommon"
	desc = "Undercommon is a language birthed in the Underdark's cruel depths. Despite dark elves being the primary inhabitants, they inevitably share the caverns with more surface aligned species, primarily Dwarves. Over many yils has conflict arisen between the two, but so has trade. The elves and dwarves of these depths, despite each other often, but also trade as much. To enable such, Undercommon was born, consisting largely of a mixture dark elven and dwarven accents, paired with grunts, hums and expressive body language and gestures. Incomprehensible nonsense to those who do not speak it, Undercommon swiftly became a staple and a 'must-know' tongue for any self respecting merchant and sellsword that roams the Underdark."
	speech_verb = "emits"
	whisper_verb = "hisses"
	exclaim_verb = "remarks"
	key = "r"
	space_chance = 15
	default_priority = 90
	icon_state = "undercommon"
	spans = list(SPAN_UNDERCOMMON)
	syllables = list(
	"o",
	"ad",
	"ot",
	"ai",
	"oz",
	"ziz",
	"an",
	"ar",
	"ea",
	"ei",
	"gu",
	"ha",
	"he",
	"id",
	"il",
	"zu",
	"ir",
	"is",
	"it",
	"le",
	"ma",
	"na",
	"oi",
	"ra",
	"ta",
	"us",
	"an",
	"ai",
	"ea",
	"in",
	"ar",
	"bh",
	"ac",
	"ag",
	"na",
	"ir",
	"le",
	"ha",
	"is",
	"ad",
	"il",
	"he",
	"ra",
	"us",
	"ou",
	"it",
	"ta",
	"ei",
	"id",
	"oi",
	"ma",
	"skv",
	"adZ",
	"agu",
	"kot",
	"sch",
	"aig",
	"voro",
	"áin",
	"air",
	"ais",
	"ait",
	"amh",
	"ana",
	"ann",
	"aoi",
	"schlet",
	"bhf",
	"bhí",
	"chZ",
	"cht",
	"cZu",
	"skvoro",
	"ty",
	"ean",
	"ear",
	"eis",
	"gus",
	"hai",
	"sch",
	"Zea",
	"iZh",
	"idh",
	"igh",
	"ile",
	"iZe",
	"inn",
	"ith",
	"lea",
	"mar",
	"mha",
	"nac",
	"rai",
	"rea",
	"sin",
	"tai",
	"tea",
	"tha",
	"thZ",
	"uai",
	"uZl",
	"Zch",
	"gus",
	"agu",
	"ith",
	"bhí",
	"air",
	"hai",
	"adh",
	"eac",
	"ain",
	"cZt",
	"hea",
	"ait",
	"the",
	"ann",
	"chu",
	"ean",
	"rai",
	"tha",
	"rea",
	"rk",
	"inn",
	"ear",
	"da",
	"ead",
	"igh",
	"zo",
	"ibh",
	"idh",
	"z",
	"iZe",
	"hái",
	"mhZ",
	"bhe",
	"eis",
	"tai",
	"uil",
	"cha",
	"Zea",
	"zi",
	"áin",
	"ais",
	"ana",
	"aoi",
	"nac",
	"Zid",
	"aig",
	"ile",
	"tea")
