/datum/language/oldazurian
	name = "Old Azurian"
	desc = "The olden tongue of Azuria's Enclave, still remembered by most natives and the independent groups living in the outskirts of the lands. It is marked by elongated syllables, as if the speaker is reminiscing of a time that has passed."
	speech_verb = "remarks"
	ask_verb = "inquires"
	exclaim_verb = "asserts"
	key = "z"
	space_chance = 20
	default_priority = 75
	icon_state = "oldazure"
	spans = list(SPAN_OLDAZURE)
	syllables = list(
"to",
"ost",
"no",
"na",
"ni",
"ko",
"ne",
"en",
"po",
"ra",
"li",
"on",
"ro",
"er",
"go",
"ol",
"al",
"ot",
"ov",
"re",
"vo",
"ka",
"pro",
"ta",
"by",
"el",
"os",
"la",
"an",
"or",
"de",
"ve",
"lo",
"te",
"eni",
"ego",
"pro",
"ver",
"ogo",
"enn",
"ova",
"ha",
"ör",
"för",
"int",
"til",
"ans",
"der",
"ara",
"han",
"var",
"det",
"ing",
"sam",
"onne",
"gen",
"ig",
"ende",
"lig",
"nin",
"ái",
"ach",
"adh",
"agu",
"aib",
"aid",
"aig",
"ain",
"áin",
"air",
"ais",
"ait",
"amh",
"ana",
"ann",
"aoi",
"bhe",
"bhf",
"bhí",
"cha",
"cht",
"chu",
"eac",
"ead",
"ean",
"ear",
"eis",
"gus",
"hái",
"hai",
"héa",
"hea",
"ibh",
"idh",
"igh",
"ile",
"ine",
"inn",
"ith",
"lea",
"mar",
"mha",
"nac",
"rai",
"rea",
"sin",
"tai",
"tea",
"tha",
"the",)
