/*
 FUN ZONE OF ADMIN LISTINGS
 Try to keep this in sync with __DEFINES/traits.dm
 quirks have it's own panel so we don't need them here.
*/
GLOBAL_LIST_INIT(traits_by_type, list(
	/mob = list(
		TRAIT_AI_ACCESS,
		TRAIT_UI_BLOCKED,
		TRAIT_HANDS_BLOCKED,
		TRAIT_PRESERVE_UI_WITHOUT_CLIENT,
		TRAIT_LEPROSY,
		TRAIT_GUARDSMAN,
		TRAIT_WOODSMAN,
		TRAIT_DUNGEONMASTER,
		TRAIT_TAVERN_FIGHTER,
		TRAIT_INQUISITION,
		TRAIT_CLERGY,
		TRAIT_CHOSEN,
		TRAIT_WEBWALK,
		TRAIT_NOSTINK,
		TRAIT_ZJUMP,
		TRAIT_JESTERPHOBIA,
		TRAIT_XENOPHOBIC,
		TRAIT_TOLERANT,
		TRAIT_NIGHT_OWL,
		TRAIT_BEAUTIFUL,
		TRAIT_BEAUTIFUL_UNCANNY,
		TRAIT_BAD_MOOD,
		TRAIT_LEAPER,
		TRAIT_NUTCRACKER,
		TRAIT_SEEPRICES,
		TRAIT_SEEPRICES_SHITTY,
		TRAIT_STRONGBITE,
		TRAIT_VAMPBITE,
		TRAIT_STRONGKICK,
		TRAIT_NOBLE,
		TRAIT_EXPLOSIVE_SUPPLY,
		TRAIT_BOMBER_EXPERT,
		TRAIT_EMPATH,
		TRAIT_BREADY,
		TRAIT_MEDIUMARMOR,
		TRAIT_HEAVYARMOR,
		TRAIT_DODGEEXPERT,
		TRAIT_MAGEARMOR,
		TRAIT_DECEIVING_MEEKNESS,
		TRAIT_CRITICAL_RESISTANCE,
		TRAIT_BLOOD_RESISTANCE,
		TRAIT_CRITICAL_WEAKNESS,
		TRAIT_DNR,
		TRAIT_MANIAC_AWOKEN,
		TRAIT_INFINITE_STAMINA,
		TRAIT_NUDIST,
		TRAIT_CYCLOPS_LEFT,
		TRAIT_CYCLOPS_RIGHT,
		TRAIT_LEECHIMMUNE,
		TRAIT_INHUMEN_ANATOMY,
		TRAIT_NASTY_EATER,
		TRAIT_WILD_EATER,
		TRAIT_NOFALLDAMAGE1,
		TRAIT_NOFALLDAMAGE2,
		TRAIT_DISFIGURED,
		TRAIT_MISSING_NOSE,
		TRAIT_SPELLCOCKBLOCK,
		TRAIT_ANTIMAGIC,
		TRAIT_ANTISCRYING,
		TRAIT_SHOCKIMMUNE,
		TRAIT_NOSLEEP,
		TRAIT_ROT_EATER,
		TRAIT_ORGAN_EATER,
		TRAIT_KNEESTINGER_IMMUNITY,
		TRAIT_JUSTICARSIGHT,
		TRAIT_SOUL_EXAMINE,
		TRAIT_CRACKHEAD,
		TRAIT_FREEMAN,
		TRAIT_KNOWNCRIMINAL,
		TRAIT_MATTHIOS_EYES,
		TRAIT_NORUN,
		TRAIT_GOODLOVER,
		TRAIT_SEEDKNOW,
		TRAIT_PERFECT_TRACKER,
		TRAIT_ZIZOSIGHT,
		TRAIT_CIVILIZEDBARBARIAN,
		TRAIT_COMICSANS,
		TRAIT_SQUIRE_REPAIR,
		TRAIT_WATERBREATHING,
		TRAIT_NUDE_SLEEPER,
		TRAIT_ABYSSOR_SWIM,
		TRAIT_LONGSTRIDER,
		TRAIT_TRAINED_SMITH,
		TRAIT_DEATHSIGHT,
		TRAIT_FORGEBLESSED,
		TRAIT_PSYDONITE,
		TRAIT_XYLIX,
		TRAIT_CABAL,
		TRAIT_HORDE,
		TRAIT_FORTITUDE,
		TRAIT_GUIDANCE,
		TRAIT_DEPRAVED,
		TRAIT_SILVER_BLESSED,
		TRAIT_UNLYCKERABLE,
		TRAIT_GOODTRAINER,
		TRAIT_BADTRAINER,
		TRAIT_SEA_DRINKER,
		TRAIT_BIGGUY,
		TRAIT_OUTDOORSMAN,
		TRAIT_STUDENT,
		TRAIT_LEGENDARY_ALCHEMIST,
		TRAIT_INTELLECTUAL,
		TRAIT_COUNTERCOUNTERSPELL,
		TRAIT_BASHDOORS,
		TRAIT_EASYDISMEMBER,
		TRAIT_HARDDISMEMBER,
		TRAIT_IGNOREDAMAGESLOWDOWN,
		TRAIT_IGNORESLOWDOWN,
		TRAIT_PIERCEIMMUNE,
		TRAIT_STEELHEARTED,
		TRAIT_TOXIMMUNE,
		TRAIT_RITUALIST,
		TRAIT_SHARPER_BLADES,
		TRAIT_BATTLEMASTER,
		TRAIT_LIMPDICK,
		TRAIT_FAKEDEATH,
		TRAIT_DEATHCOMA,
		TRAIT_NODISMEMBER,
		TRAIT_NOHUNGER,
		TRAIT_PSYCHOSIS,
		TRAIT_KEENEARS,
		TRAIT_SENTINELOFWITS,
		TRAIT_DUALWIELDER,
		TRAIT_HERETIC_SEER,
		TRAIT_UNSEEMLY,
		TRAIT_SCREENSHAKE,
		TRAIT_BETTER_SLEEP,
		TRAIT_EXTEROCEPTION,
		TRAIT_APRICITY,
		TRAIT_BLACKLEG,
		TRAIT_PERMAMUTE,
		TRAIT_MONK_ROBE,
		TRAIT_CURSE_ASTRATA,
		TRAIT_CURSE_NOC,
		TRAIT_CURSE_DENDOR,
		TRAIT_CURSE_ABYSSOR,
		TRAIT_CURSE_RAVOX,
		TRAIT_CURSE_NECRA,
		TRAIT_CURSE_XYLIX,
		TRAIT_CURSE_PESTRA,
		TRAIT_CURSE_MALUM,
		TRAIT_CURSE_EORA,
		TRAIT_EXCOMMUNICATED,
		TRAIT_CURSE_ZIZO,
		TRAIT_CURSE_GRAGGAR,
		TRAIT_CURSE_MATTHIOS,
		TRAIT_CURSE_BAOTHA,
		TRAIT_CURSE_RESIST,
		TRAIT_DREAMWALKER,
		TRAIT_ENGINEERING_GOGGLES,
		TRAIT_EQUESTRIAN,
		TRAIT_DUSTABLE,
		TRAIT_SECONDLIFE,
		TRAIT_GOODWRITER,
		TRAIT_DEFILED_NOBLE,
		TRAIT_INSPIRING_MUSICIAN,
		TRAIT_FASTSLEEP,
		TRAIT_CAUTIOUS_FISHER,
		TRAIT_POLYTHEIST,
		TRAIT_MONOTHEIST,
		TRAIT_GRAVEROBBER,
		TRAIT_PURITAN,
		TRAIT_PURITAN_ADVENTURER,
		TRAIT_MIRROR_MAGIC,
		TRAIT_WITCH,
		TRAIT_INFINITE_ENERGY,
		TRAIT_HERESIARCH,
		TRAIT_ZURCH,
		TRAIT_JACKOFALLTRADES,
		TRAIT_SIMPLESPEECH,
		TRAIT_BLOODPOOL_BORN,
		TRAIT_ROYALSERVANT,
		TRAIT_MOUNTABLE,
		TRAIT_WAGES_SUSPENDED,
		TRAIT_MASTER_CARPENTER,
		TRAIT_MASTER_MASON,
		TRAIT_BLIND,
		TRAIT_MUTE,
		TRAIT_ZOMBIE_SPEECH,
		TRAIT_GARGLE_SPEECH,
		TRAIT_EMOTEMUTE,
		TRAIT_DEAF,
		TRAIT_NEARSIGHT,
		TRAIT_FAT,
		TRAIT_HUSK,
		TRAIT_BADDNA,
		TRAIT_CLUMSY,
		TRAIT_CHUNKYFINGERS,
		TRAIT_GNARLYDIGITS,
		TRAIT_DUMB,
		TRAIT_MONKEYLIKE,
		TRAIT_NOTIGHTGRABMESSAGE,
		TRAIT_NOSSDINDICATOR,
		TRAIT_NOSTRUGGLE,
		TRAIT_GARROTED,
		TRAIT_INDEXED,
		TRAIT_ACCUSED,
		TRAIT_CBLOOD,
		TRAIT_CONFESSED,
		TRAIT_BAGGED,
		TRAIT_RIGIDMOVEMENT,
		TRAIT_STUNRESISTANCE,
		TRAIT_SLEEPIMMUNE,
		TRAIT_PUSHIMMUNE,
		TRAIT_STABLEHEART,
		TRAIT_STABLELIVER,
		TRAIT_RESISTHEAT,
		TRAIT_RESISTHEATHANDS,
		TRAIT_RESISTCOLD,
		TRAIT_RESISTHIGHPRESSURE,
		TRAIT_RESISTLOWPRESSURE,
		TRAIT_RADIMMUNE,
		TRAIT_VIRUSIMMUNE,
		TRAIT_NOFIRE,
		TRAIT_NOGUNS,
		TRAIT_NOMETABOLISM,
		TRAIT_LIMBATTACHMENT,
		TRAIT_NOLIMBDISABLE,
		TRAIT_EASYLIMBDISABLE,
		TRAIT_TOXINLOVER,
		TRAIT_HOLDBREATH,
		TRAIT_HOLY,
		TRAIT_DEPRESSION,
		TRAIT_JOLLY,
		TRAIT_NOCRITDAMAGE,
		TRAIT_NOSLIPWATER,
		TRAIT_NOSLIPALL,
		TRAIT_NODEATH,
		TRAIT_NOHARDCRIT,
		TRAIT_NOSOFTCRIT,
		TRAIT_MINDSHIELD,
		TRAIT_DISSECTED,
		TRAIT_SIXTHSENSE,
		TRAIT_FEARLESS,
		TRAIT_PARALYSIS_L_ARM,
		TRAIT_PARALYSIS_R_ARM,
		TRAIT_PARALYSIS_L_LEG,
		TRAIT_PARALYSIS_R_LEG,
		TRAIT_CANNOT_OPEN_PRESENTS,
		TRAIT_PRESENT_VISION,
		TRAIT_DISK_VERIFIER,
		TRAIT_NOMOBSWAP,
		TRAIT_XRAY_VISION,
		TRAIT_THERMAL_VISION,
		TRAIT_SURGEON,
		TRAIT_STRONG_GRABBER,
		TRAIT_MAGIC_CHOKE,
		TRAIT_SOOTHED_THROAT,
		TRAIT_LAW_ENFORCEMENT_METABOLISM,
		TRAIT_ALWAYS_CLEAN,
		TRAIT_BOOZE_SLIDER,
		TRAIT_QUICK_CARRY,
		TRAIT_QUICKER_CARRY,
		TRAIT_UNINTELLIGIBLE_SPEECH,
		TRAIT_LANGUAGE_BARRIER,
		TRAIT_UNSTABLE,
		TRAIT_PASSTABLE,
		TRAIT_NOFLASH,
		TRAIT_XENO_IMMUNE,
		TRAIT_DRUQK,
		TRAIT_BURIED_COIN_GIVEN,
		TRAIT_BLOODLOSS_IMMUNE,
		TRAIT_NO_BITE,
		TRAIT_STUCKITEMS,
		TRAIT_REFUSED_VAMP_CONVERT,
		TRAIT_SILENT_FOOTSTEPS,
		TRAIT_NOBREATH,
		TRAIT_AREA_SENSITIVE,
		TRAIT_HEARING_SENSITIVE,
		TRAIT_CLAN_LEADER,
		TRAIT_IN_FRENZY,
		TRAIT_VIOLATOR,
		TRAIT_TORPOR,
		TRAIT_VAMPIRE,
		TRAIT_TABOO,
		TRAIT_COVEN_BANE,
		TRAIT_COVEN_RESISTANT,
		TRAIT_MOVEMENT_BLOCKED,
		TRAIT_NO_EXTINGUISH,
		TRAIT_GOODWRITER,
		TRAIT_SHIRTLESS,
		TRAIT_NODEF,
		TRAIT_LONGSWORDSMAN,
		TRAIT_SABRIST,
		TRAIT_FENCERDEXTERITY,
		TRAIT_HONORBOUND
	),
	/obj/item/bodypart = list(
		"TRAIT_PARALYSIS" = TRAIT_PARALYSIS
		),
	/obj/item = list(
		"TRAIT_NODROP" = TRAIT_NODROP,
		"TRAIT_T_RAY_VISIBLE" = TRAIT_T_RAY_VISIBLE,
		"TRAIT_NO_TELEPORT" = TRAIT_NO_TELEPORT
		)
	))

/// value -> trait name, generated on use from trait_by_type global
GLOBAL_LIST(trait_name_map)

/proc/generate_trait_name_map()
	. = list()
	for(var/key in GLOB.traits_by_type)
		.[key] = key
