/obj/effect/proc_holder/spell/self/heir_spell_bundle
	name = "Recall Spells"
	desc = "Allows you to recall a small set of Utility, Offense, or Support spells."
	base_icon_state = "wisescroll"
	recharge_time = 25 MINUTES
	chargetime = 0
	chargedrain = 0
	range = 0
	associated_skill = /datum/skill/magic/arcane
	var/chosen_bundle
	var/list/utility_bundle = list(	//Fly! Well, sort of.
		/obj/effect/proc_holder/spell/invoked/leap,
		/obj/effect/proc_holder/spell/invoked/featherfall,
		/obj/effect/proc_holder/spell/invoked/mirror_transform
	)
	var/list/offensive_bundle = list( //Bonk. Bonk. Bonk. Bonk. Bonk.
		/obj/effect/proc_holder/spell/invoked/projectile/arcynebolt
	)
	var/list/buff_bundle = list( //Support a knight, maybe. Or like, ERP harder without stamcritting.
		/obj/effect/proc_holder/spell/invoked/stoneskin,
		/obj/effect/proc_holder/spell/invoked/fortitude
	)
/obj/effect/proc_holder/spell/self/heir_spell_bundle/cast(list/targets, mob/user)
	. = ..()
	var/choice = chosen_bundle
	if(!chosen_bundle)
		choice = alert(user, "What type of spells have you been studying?", "CHOOSE PATH", "Utility", "Offense", "Support")
		chosen_bundle = choice
	switch(choice)
		if("Utility")
			add_spells(user, utility_bundle)
			user.mind?.RemoveSpell(src.type)
		if("Offense")
			add_spells(user, offensive_bundle)
			user.mind?.RemoveSpell(src.type)
		if("Support")
			add_spells(user, buff_bundle)
			user.mind?.RemoveSpell(src.type)
		else
			revert_cast()


/obj/effect/proc_holder/spell/self/heir_spell_bundle/proc/add_spells(mob/user, list/spells)
	for(var/spell_type in spells)
		if(user?.mind.has_spell(spells[spell_type]))
			spells.Remove(spell_type)
	for(var/spell_type in spells)
		var/obj/effect/proc_holder/spell/new_spell = new spell_type
		user?.mind.AddSpell(new_spell)
	if(!length(spells))
		user.mind?.RemoveSpell(src.type)
