/datum/voicepack/gnoll/get_sound(soundin, modifiers)
	var/used
	switch(soundin)
		if("aggro")
			used = pick('sound/vo/mobs/wwolf/roar.ogg')
		if("rage")
			used = pick('sound/vo/mobs/wwolf/roar.ogg')
		if("deathgurgle")
			used = pick('sound/vo/mobs/wwolf/death.ogg')
		if("firescream")
			used = pick('sound/vo/mobs/wwolf/painscream.ogg')
		if("painscream")
			used = pick('sound/vo/mobs/wwolf/painscream.ogg')
		if("agony")
			used = pick('sound/vo/mobs/wwolf/painscream.ogg')
		if("superagony") // to bypass painless override, use responsibly
			used = pick('sound/vo/mobs/wwolf/painscream.ogg')
		if("jump")
			used = pick('sound/vo/mobs/wwolf/jump (1).ogg','sound/vo/mobs/wwolf/jump (3).ogg','sound/vo/mobs/wwolf/jump (2).ogg')
		if("leap")
			used = pick('sound/vo/mobs/wwolf/jump (1).ogg','sound/vo/mobs/wwolf/jump (3).ogg','sound/vo/mobs/wwolf/jump (2).ogg')
		if("pain")
			used = pick('sound/vo/mobs/wwolf/pain (1).ogg','sound/vo/mobs/wwolf/pain (3).ogg','sound/vo/mobs/wwolf/pain (2).ogg')
		if("paincrit")
			used = pick('sound/vo/mobs/wwolf/pain (1).ogg','sound/vo/mobs/wwolf/pain (3).ogg','sound/vo/mobs/wwolf/pain (2).ogg')
		if("scream")
			used = pick('sound/vo/mobs/gnoll/yeen_howl.ogg')
		if("howl")
			used = pick('sound/vo/mobs/gnoll/yeen_howl.ogg')
		if("idle")
			used = pick('sound/vo/mobs/wwolf/idle (1).ogg','sound/vo/mobs/wwolf/idle (2).ogg','sound/vo/mobs/wwolf/sniff.ogg')
		if("cackle")
			used = list('sound/vo/mobs/hyena/cackle.ogg')
		if("chuckle")
			used = list('sound/vo/mobs/hyena/cackle.ogg')
		if("laugh")
			used = list('sound/vo/mobs/hyena/laugh.ogg')
		if("whimper")
			used = list('sound/vo/mobs/hyena/groan.ogg')

	return used
