/datum/voicepack/other/lich/get_sound(soundin, modifiers)
	var/used
	switch(soundin)
		if("firescream")
			used = list('sound/vo/lich/firescream (1).ogg','sound/vo/lich/firescream (2).ogg')
		if("laugh")
			used = list('sound/vo/lich/laugh (1).ogg','sound/vo/lich/laugh (2).ogg','sound/vo/lich/laugh (3).ogg')
		if("painscream")
			used = list('sound/vo/lich/painscream (1).ogg')
		if("rage")
			used = list('sound/vo/lich/rage (1).ogg')
		if ("warcry")
			used = list('sound/vo/lich/rage (1).ogg') //Close enough
		if("deathgurgle")
			used = pick('sound/vo/lich/deathgurgle (1).ogg')
		if("agony")
			used = 'sound/vo/lich/firescream (2).ogg'
		if("hmm")
			used = 'sound/vo/lich/hmm.ogg'
		if("groan")
			used = list('sound/vo/lich/groan (1).ogg')
		if("snap")
			used = list('sound/vo/fsnap1.ogg')
		if("snap2")
			used = list('sound/vo/fsnap2.ogg')
		if("snap3")
			used = list('sound/vo/fsnap3.ogg')
		if("clap")
			used = list('sound/vo/clap (1).ogg','sound/vo/clap (2).ogg','sound/vo/clap (3).ogg','sound/vo/clap (4).ogg')
		if("slowclap")
			used = list('sound/vo/slowclap.ogg')
		if("clap1")
			used = list('sound/vo/claponce.ogg')
		if("blink")
			used = list('sound/vo/blink.ogg')
		if("stomp")
			used = list('sound/foley/brickdrop.ogg')
		if("salute")
			used = 'sound/vo/salute.ogg'
		if("crack")
			used = 'sound/vo/knuckles.ogg'
		if("facepalm")
			used = list('sound/vo/facepalm1.ogg', 'sound/vo/facepalm2.ogg')
	if(!used)
		used = ..(soundin, modifiers)
	return used
