/datum/voicepack/white_stag/get_sound(soundin, modifiers)
	var/used
	switch(soundin)
		if("aggro")
			used = pick('sound/vo/mobs/saiga/attack (2).ogg')
		if("rage")
			used = pick('sound/vo/mobs/saiga/attack (1).ogg')
		if("deathgurgle")
			used = pick('sound/vo/mobs/saiga/death (1).ogg', 'sound/vo/mobs/saiga/death (2).ogg')
		if("firescream")
			used = pick('sound/vo/mobs/saiga/pain (1).ogg', 'sound/vo/mobs/saiga/pain (2).ogg', 'sound/vo/mobs/saiga/pain (3).ogg')
		if("painscream")
			used = pick('sound/vo/mobs/saiga/pain (1).ogg', 'sound/vo/mobs/saiga/pain (2).ogg', 'sound/vo/mobs/saiga/pain (3).ogg')
		if("agony")
			used = pick('sound/vo/mobs/saiga/pain (1).ogg', 'sound/vo/mobs/saiga/pain (2).ogg', 'sound/vo/mobs/saiga/pain (3).ogg')
		if("jump")
			used = pick('sound/vo/mobs/saiga/idle (1).ogg', 'sound/vo/mobs/saiga/idle (2).ogg')
		if("leap")
			used = pick('sound/vo/mobs/saiga/idle (1).ogg', 'sound/vo/mobs/saiga/idle (2).ogg')
		if("pain")
			used = pick('sound/vo/mobs/saiga/pain (1).ogg', 'sound/vo/mobs/saiga/pain (2).ogg', 'sound/vo/mobs/saiga/pain (3).ogg')
		if("paincrit")
			used = pick('sound/vo/mobs/saiga/pain (1).ogg', 'sound/vo/mobs/saiga/pain (2).ogg', 'sound/vo/mobs/saiga/pain (3).ogg')
		if("scream")
			used = pick('sound/vo/mobs/saiga/pain (1).ogg', 'sound/vo/mobs/saiga/pain (2).ogg', 'sound/vo/mobs/saiga/pain (3).ogg')
		if("idle")
			used = pick('sound/vo/mobs/saiga/idle (1).ogg', 'sound/vo/mobs/saiga/idle (2).ogg', 'sound/vo/mobs/saiga/idle (3).ogg', 'sound/vo/mobs/saiga/idle (4).ogg', 'sound/vo/mobs/saiga/idle (5).ogg', 'sound/vo/mobs/saiga/idle (6).ogg')

	return used
