// Race list means RESTRICTED from the LISTED races.
/datum/virtue/origin/unknown
	name = "Nowhere"
	origin_name = "Unknown"
	desc = "I hail from nowhere in particular, thus I know no regional tongue in particular.<br>"
	origin_desc = "Wanderers, peasantry, abandoned orphans or souls left to wander the bygone world, with no identity associated with them."

/datum/virtue/origin/azuria
	name = "Azurian"
	origin_name = "Azuria"
	desc = "I originate from the settled lands of Azuria, an independent domain sandwiched between Otava and Grenzelhoft. Famed for its delicious waffles and many ancient ruins, it is neither prosperous nor well-respected.<br>"
	restricted = FALSE
	added_languages = list(/datum/language/oldazurian)
	origin_desc = "PING THE LORE TEAM TO ADD THIS"

/datum/virtue/origin/grenzelhoft
	name = "Grenzelhoftian"
	origin_name = "Grenzelhoft"
	added_languages = list(/datum/language/grenzelhoftian)
	desc = "I originate from the dark boreal woods of Grenzelhoft, the birthplace of humanity. The Empire has a long history of conflict with Otava. Long live emperor Kovel II!<br>"
	origin_desc = "Believed to be the birthplace of humanity, the Grenzelhoft region is steeped in tradition and history.<br> Loosely organized under Emperor Kövel II, the \
	Grenzelhoft Empire once spanned all the way from the Hammerhold mountains to the Southern Sea. Its current state is far smaller, reduced to a decentralized body of \
	principalities which vie for control over the Imperial electorate.<br> Grenzelhoft is unique in that it maintains a professional army, funded by contracting its soldiers \
	out as imperial mercenaries during peacetime. The Empire has a long history of conflict with Otava, though recent decades have finally seen a tentative peace between \
	the two powers."

/datum/virtue/origin/etrusca
	name = "Etruscan"
	origin_name = "Etrusca"
	added_languages = list(/datum/language/etruscan)
	desc = "I originate from tropical Etrusca, an archipelago of maritime city-states located off the eastern coast of Otava. Skilled traders and sailors, Etruscans have probably rubbed shoulders (or other parts) with more races than most humens know exist.<br>"
	origin_desc = "An archipelago of maritime city-states located off the eastern coast of the Otavan countryside.<br> Etrusca is not one unified state, existing instead as \
	many different polities, each with their own regional traditions and dialects. Etruscans are known for their seafaring technology and typically make for strong \
	sailors, but many Etruscans are also unafraid to raise the black flag and turn to piracy, resulting in a reputation that is dubious at best."

/datum/virtue/origin/otava
	name = "Otavan"
	origin_name = "Otava"
	added_languages = list(/datum/language/otavan)
	desc = "I originate from the gently rolling hills of Otava, a religious union of duchies and counties who answer to the Patriarch of the Otavan Archdiocese.<br>"
	origin_desc = "A religious union of duchies and counties who answer to the Patriarch of the Otavan Archdiocese.<br> Otava is a deeply devout country and exists as a \
	Psydonian theocracy. It's most famous for its winemaking and textile industries, as well as its rich culture and cuisine. The Otavan countryside is well-known for \
	its idyllic landscape and warm climate. However, Otavan society is deeply feudalistic, with serfdom rigidly enforced among its people. Otava technically abolished \
	slavery centuries ago during the Psydonian Renewal, but lasting effects can still be seen in Otavan society.<br> While Otava is populated by all manner of races, the \
	blue-blooded dark elves enjoy a uniquely privileged position in Otavan society, and were among the first groups of people to adopt Psydonian worship during its \
	revival in the schism.<br> The unsanctioned use of magic is illegal in Otava, punishable by branding and the removal of one's tongue."

/datum/virtue/origin/gronn
	name = "Gronnic"
	origin_name = "Gronn"
	added_languages = list(/datum/language/gronnic)
	desc = "I originate from the frozen taiga of Gronn, a confederation of northmen and goblins nestled in the Greywall Mountain Ranges. \
	Gronnic culture is fierce and isolationistic. \
	The dangerous wildlife and environment have brought the warring clans together under a single banner.<br>"
	origin_desc = "The hilly taiga of Gronn are rampant with cold winds biting through the skin of bare men and women blasting between towering trees \
	of pine with a culture being mixes of various northmen. Many find themselves wearing dense fabrics of animal hides often the most curious \
	to travelers is the raw appearance of their attire. Gronn is often referred to as the sisterland to the 'Fjall' or northern empty with \
	much of its shamanic culture becoming part of the general Gronnic culture. The Valkyrie had used a clever mix of force and diplomacy \
	to unique the people of Gronn and the Fjall under a single banner. The unifcation of their clans and tribes have brought much assimilation \
	and mixing of cultures with the most known being their religious practice of the Four Beasts and their fear to speak the name of Gods, \
	worried it will invoke their wrath and ire. The region is a vital source of Iron, Timber and hides and known for their extremely large \
	beasts and sweet liquor and culinary ability."

/datum/virtue/origin/raneshen
	name = "Ranesheni"
	origin_name = "Raneshan"
	added_languages = list(/datum/language/raneshi)
	desc = "I originate from the lush valleys and harsh badlands of Raneshen -- The Autarchy, Merchants of Shifting Sands. Home to the zealous sun elves and many others looking to profit without judgement, build great works with cheap labor or simply fulfill their lyfe's desires with coin and flesh. The region sits at the center of the continent of Eastern Psydonia. Recently engulfed in a violent set of rebellions against the slaver regions, it has been enduring a tumultuous time with many refugees -- both slaver and slave, fleeing its hold.<br>"
	origin_desc = "Raneshen - better known by its ancestral title, 'Zybantia' - resides across the ocean as Grenzelhoft's economic rival: \
	a greater kingdom, founded long ago by ancient Naledian exiles. While topologically similar to Naledi, the Ranesheni people had built \
	their nation upon a far different thought: since Psydon had created the world, it was only right that divine reverence shouldn't solely \
	manifest in prayer, but through indulgence as well.\n\n\
	\
	Such has led Raneshen to becoming Psydonia's wealthiest nation, with a stranglehold over the exportation of exotic spices, silks, and slaves. \
	Yet, the one thing Raneshen takes pride in above all else is music - its composers are unmatched in skill, and have been the premiere choice \
	for catering to extravagant ceremonies: the latest of which being the coronation of Grenzelhoft's newest Emperor.\
	\n\n\
	In recent tymes, the lands had been wrought with Matthiosite uprisings, spurning the wealthy slaver-states into tumultuous instability, including\
	the Sun Elf populace in the western parts of the land, leading many to flee in search of stability, peace, or new lands to learn of their ways."

/datum/virtue/origin/naledi
	name = "Naledian"
	origin_name = "Naledi"
	added_languages = list(/datum/language/celestial)
	desc = "I originate from the sandy dunes of Naledi, known for its mages and scholars. Its people keep to the traditions of the Old God, even in the empire's dying age.<br>"
	origin_desc = "When the Tennite faith first swept through the world many centuries ago, the people of Naledi were left entirely untouched.<br> Though knowledge of PSYDON \
	had faded under Astrata's eye, for the Naledi people, the traditions of the Old God have remained alive and well since the dawn of time - a fact that their libraries \
	have carefully recorded. The Naledi are poorly known to the West, and most travelers from the region come as traders or scholars. What is known is that the region is \
	rich in gold, and that its people look to the stars for divine knowledge of our world.<br> It is rumored that the Naledi Emir is over five hundred years old, owing his \
	long lifespan to closely-guarded alchemical secrets."

/datum/virtue/origin/kazengun
	name = "Kazengunese"
	origin_name = "Kazengun"
	added_languages = list(/datum/language/kazengunese)
	desc = "I originate from the Kazengun Shogunate- a vast, foreign land from across the sea, culturally divided between the Islands and Lingyue, yet held under one banner. The people worship a separate Pantheon to the ways of the Holy See, often seen as heretical by outsiders.<br>"
	origin_desc = "The Islands of Kazengun are a warm, subtropical region surrounded by sparkling, clear seas with lots of rain, mild winters, \
	and occasional typhoons. The mainland of Kazengun, known as Lingyue, has a similar climate along the coastlines, with matching amounts of rainfall, \
	but as one travels further inland, the abundant rain and tropical warmth gives way to cooler, and colder, steppe grasslands, with \
	sprawling ‘grass seas’ and rolling hills like waves. \
	\
	<br>The islands of Kazengun are the seat of power of the Shogunate, a land of \
	Astratan Order and divine fervour and reverence often compared to that seen in Otava. This Pantheon is larger than that of the Holy See, \
	but its tenants are all but heretical in the domain of the See.  All of Kazengun reveres Order, as ordained by Astrata, the mother goddess, \
	and by extension, the social stratification and aristocracy entwined within it, but the Pantheon also openly embraces ‘heretical’ beliefs and Ascendant gods as a simple facet of divinity.\
	\
	<br>A land divided, the Kazengun Shogunate also encompasses the lands of Lingyue- the former Empire across the mainland of Kazengun, \
	occupied after conquest several centuries ago, yet never fully pacified. The current Shogun, Oishi Juro, has recently taken the throne after \
	the passing of the previous Shogun, with Lingyue being closer than ever to entering full open rebellion against their Kazengun overlords."

/datum/virtue/origin/lingyue
	name = "Lingyuese"
	origin_name = "Lingyue"
	added_languages = list(/datum/language/lingyuese)
	desc = "I originate from Lingyue, the mainland of the Kazengun Shogunate. Once a proud empire in its own right, Lingyue was conquered a century and a half ago, its native Xinyi Dynasty all but a puppet of the Kazengunese Shogun. Like the Kazengunese, they worship a separate pantheon that includes Matthios and Baotha amongst the gods, and it is home to a particular sect of radical Psydonism that has gained popularity in recent yils.<br>"
	origin_desc = "Lingyue is the mainland territory of the Kazengun Shogunate, a vast land to the east of the islands of Kazengun, \
	with a mixture of temperate and subtropical regions, and an abundance of fertile farmland. \
	\
	<br>The land of Lingyue is ruled by its native Xinyi dynasty, which is all but the puppet of the Kazengunese, \
	unable to exert nominal control beyond its capital. Its vast lands are divided into feudal domains, \
	with family clans vying for power and the favor of the Kazengunese and Xinyi courts as they see fit. \
	\
	<br>The Lingyuese people revere a pantheon of twelve gods - including Baotha and Matthios - \
	considered heretical in the west. They simultaneously worship Psydon, believing him to be simply inactive, not dead, \
	just too distant for common people to worship. \
	A particular sect of Psydonism has gained popularity in recent yils, fomenting unrest and mixing patriotism with religious fervor, \
	with the belief that Psydon will return to save Lingyue - and Psydonia - should they shed enough blood \
	and bring about his return through virtue and conquest.\
	\
	<br>Should the current dynasty fall, or the pro-Kazengunese faction lose favor, \
	it is likely that open warfare between the Kazengunese and Lingyuese would break out, \
	with the possibility of a full-scale rebellion and independence for Lingyue."

/datum/virtue/origin/hammerhold
	name = "Hammerholdian"
	origin_name = "Hammerhold"
	added_languages = list(/datum/language/dwarvish)
	desc = "I originate from mountainous Hammerhold, a mountainous region in the frigid north. \
	The region is considered the homeland of the Dwarves.<br>"
	origin_desc = "The peaks and piedmont of Hammerhold shelter a patchwork of petty lords, \
	dwarvish freeholds, and roaming hill clans, all sworn to the banner of their High King, \
	Harlond IX. \
	\
	<br><br>Once under the yoke of Grenzehoft’s Holy See for its mines, herds, and quarries, \
	the Kingdom tore itself away from the Imperate in the chaos brought on by the Four, eventually \
	uniting under the first king, Gronnic adventurer Harlan the Dreamer and his dwarven allies. \
	To this dae, his line still rules from the sprawling coastal city of Norwardine, and spans \
	the mighty rivers that run through the Kingdom’s southern reaches. \
	\
	<br><br>Since Hammerhold’s foundation, the nominally Psydonite Harlonds have enjoyed a special \
	relationship with Otava, welcoming their trade as freely as the Gronnic merchants, \
	raiders, and mercenaries that seek to sell their goods and services. Despite this \
	history of trade, and several abortive attempts by the Holy See to reclaim their \
	prize, faith in the Kingdom comprises a mixture of Ascendant and Tennite hero-cults \
	organized under the umbrella of several psuedo-pantheons. \
	\
	<br><br>These “Ten-Thousand” span from simple local legends to the gods themselves- with many \
	members of the royal family named among their number. \
	\
	<br><br>While renowned among the north for their pork, coal, and stonework, foreign traders \
	would most likely know Hammerhold through its strong vodenna spirits, vibrant dyed \
	satin, and finely forged dwarven steel."

/datum/virtue/origin/avar
	name = "Aavnic"
	origin_name = "Avar"
	added_languages = list(/datum/language/aavnic)
	desc = "I originate from the open plains of Avar, a diverse people residing the Aavnic semi-nomadic steppes, sparely settled coasts, or Orcish heartlands. A land of brutality, freedom, and rife with contradictions.<br>"
	origin_desc = "The wind blows freely through the Aavnic steppes, its grass flowing with the breeze and guiding the Saiga that freely roam. \
	Aavnr is both a free land and a savage land, mighty yet disorganized; barely even holding onto any concept of nobility or governance. \
	Once populated by various Orcish tribes and bands, the land was destroyed by centuries of conflict. Internal strife, foreign invasion, \
	revolution, and the infamous rise of Graggar. Now though? The land sits still, finally finding some level of peace. It has left its mark on all its \
	inhabitants. Those hailing from this land bear those scars of centuries of war, murder, and bloodshed. Though still find pride in a few things. \
	Their saiga, their sabre, their cattle, and their freedom. For while coin remains the main currency even in the wild steppes, it means nothing \
	without the freedom to spend it as you wish. As the saying goes, 'a man can earn coin, but a man cannot earn freedom. It must be taken, it must be constantly achieved."

/datum/virtue/origin/Lirvas
	name = "Lirvan"
	origin_name = "Lirvas"
	added_languages = list(/datum/language/draconic)
	desc = "I originate from the draconic lands of Lirvas, a hellish debt society known for its strict hierarchy. To be above someone in Lirvas is to be their master, to be below them is to know endless debt and servitude. Drakians and Kobolds originate from these lands—a gift from Matthios to the dragons that once reigned supreme over the kingdom. Today, only the great drake Zarvlor remains.<br>"
	origin_desc = "A haven for draconic people of all origins, Lirvas' history was once wholly of wealth and prosperity. To venture to the so-called \
	'dragon lands' was considered a must for any adventurer, as no culture could quite compare to one built by dragons and sisseans alike. \
	Now, centuries after Zizo's ascendance, Lirvas has become one of the few places no adventurer dares travel to. To describe the kingdom as \
	a hierarchy would hardly be apt; it stands proudly with different rings of social status, shrinking gradually in size as one climbs to the top. \
	In Lirvas, wealth is everything in determining which ring you stand on, and how hard it is to climb higher."

/datum/virtue/origin/racial/underdark
	name = "Underdweller"
	added_languages = list(/datum/language/undercommon)
	origin_name = "the Underdark"
	desc = "I originate from the treacherous Underdark, a cavernous region beneath Otava and Grenzelhoft. This unforgiving land is dominated by the prosperous and cruel dark elves and their pets. Most surfacedwellers only come here in chains.<br>"
	races = list(/datum/species/elf/dark,
				/datum/species/human/halfelf,
				/datum/species/kobold,
				/datum/species/dwarf/mountain,
				/datum/species/dwarf/gnome,
				/datum/species/goblinp,
				/datum/species/anthromorphsmall
)
	origin_desc = "Underdwellers are those who are descendants of their lengthy lineage that settled, lived and toiled in the darkest and deepest \
	of depths of the vast, deadly Underdark a millennia ago. When one speaks of a 'Underdweller',a dark elf first comes to mynd, though despite them\
	dominating these vast cavern riddled depths, there are more that can call the Underdark their home: Dwarves in their deep fortresses, mostly\
	isolated from the rest of the depths they reside, Kobolds that scavenge and roam in a nomadic fashion, moving away as soon as they\
	strip their dugout clear of valuables and Gnomes, often referred to as 'Deep Gnomes' due to their natural affinity for boasting\
	dark elf-like complexions. Goblins have scurried their way into the shallowest of depths, but struggle to survive in this hostile\
	environment due to their fragility and lack of necessary instincts to survive.\n<br><br>\
	\
	Despite vast differences amongst these races, they all have things in common. Their forms over the generations have garnered darker or \
	paler complexions, their bodies slightly shorter than their surface dwelling compatriots, dark elves being amongst the tallest species in \
	the Underdark, despite on average being shorted than an average Hammerholdian humen. Despite this in most cases noticable lack of height, these \
	races have also grown sturdier, more resilient and more cautious and keen, out of pure necessity. Survival in these depths demands one's all.  \
	A fact those of the surface that delve deep into these cavers, tend to forget, resulting in their untimely demise. Or worse.\n<br><br>\
	\
	The Underdark itself is a gigantic system of different caves, caverns tunnels and hollowed out underground regions that span leagues upon \
	leagues both across and deep into Psydonia's soil. Not all of these systems are inherenty connected, paved or make logical sense,  but the \
	Underdwellers always have  knack for traversing them. Underdark as a whole, is split into Western and Eastern, Western being the one that \
	resides beneath Azuria and its continent, and the Eastern that is located deep within Raneshen and Kazengun's soil, noticeably less populated \
	than the western counterpart, shrouded in mystery; more so than the other. Most important fact remains, Western and Eastern Underdark are NOT \
	connected directly, only point where one could pass from one into the other, in theory being a marvel of artifice, constructed by the deep \
	dwarves, known as Duergar. Their hostile and isolationist nature prevents any who seek passage through their fortress of artifice that sits \
	above the vast molten sea in the deepest of depths, from obtaining it in this lyfe. This makes Eastern Underdwellers somewhat more rare in \
	places lyke Azuria due to the sheer difficulty and amount of hoops one'd need to jump through to reach its forests.\n<br><br>\
	\
	Underdwellers live a harsh lyfe, filled with hard toil, sweat and blood, and thusly they are no strangers to violence and darker things one \
	could experience in mortal lyfe. Most settlements in these depths practice some sort of violent cultural tradition, engage in bloodsports, or \
	both. And so much more. They live and have lived very different lives for a millennia, which often causes Underdwellers to have trouble adapting \
	to surface cultures and  communities, often perceived as strange at best, and downright evil at worst. A stigma developed by those who live upon \
	the surface about their home and culture, believing all things evil crawl out of the very depths they reside in. A stigma that has lessened in \
	recent yils, but still vastly present nonetheless."

/datum/virtue/origin/apply_to_human(mob/living/carbon/human/recipient)
	recipient.dna.species.origin = origin_name
