/obj/item/rogueweapon/greataxe/dreamscape
	force = 10
	force_wielded = 35
	name = "otherworldly axe"
	desc = "A strange axe, who knows where it came from. It feels cold and unusually heavy."
	gripped_intents = list(/datum/intent/axe/cut/long, /datum/intent/axe/chop/long, /datum/intent/axe/sweep)
	icon_state = "dreamaxe"
	minstr = 13
	max_blade_int = 250
	anvilrepair = /datum/skill/craft/weaponsmithing
	smeltresult = null
	associated_skill = /datum/skill/combat/axes
	wdefense = 5
	item_flags = DREAM_ITEM
	wbalance = WBALANCE_HEAVY

/obj/item/rogueweapon/greataxe/dreamscape/active
	// to do, make this burn you if you don't regularly soak it.
	force = 15
	force_wielded = 40
	gripped_intents = list(/datum/intent/axe/cut/long, /datum/intent/axe/chop/long, /datum/intent/axe/sweep)
	desc = "A strange axe, who knows where it came from. It is searing hot to the blade, the hilt is barely able to be held."
	icon_state = "dreamaxeactive"
	max_blade_int = 500
	wdefense = 6

/obj/item/rogueweapon/greataxe/dreamscape/get_examine_highlight_status()
	return list(EXAMINEHIGHLIGHT_HERESYSEVERITY_ODD, HERESYDESC_DREAM_ITEM)

/obj/item/rogueweapon/greataxe/dreamscape/active/get_examine_highlight_status()
	return list(EXAMINEHIGHLIGHT_HERESYSEVERITY_ALARMING, HERESYDESC_DREAMWALKER_WEAPON)
