/datum/hag_boon/trait/curse
	name = "Granted Trait"
	points = 5
	transmutable = FALSE
	hag_curse = TRUE

/datum/hag_boon/trait/curse/critical_weakness
	name = "Trait - Critical Weakness"
	trait_to_apply = TRAIT_CRITICAL_WEAKNESS
	points = 75

/datum/hag_boon/trait/curse/no_spells
	name = "Trait - Magic Mute"
	trait_to_apply = TRAIT_SPELLCOCKBLOCK
	points = 100

/datum/hag_boon/trait/curse/no_run
	name = "Trait - No running"
	trait_to_apply = TRAIT_NORUN
	points = 60

/datum/hag_boon/trait/curse/ugly
	name = "Trait - Unseemly"
	trait_to_apply = TRAIT_UNSEEMLY
	points = 10

/datum/hag_boon/trait/curse/mute
	name = "Trait - Voice Mute"
	trait_to_apply = TRAIT_PERMAMUTE
	points = 100

/datum/hag_boon/trait/curse/silver_weakness
	name = "Trait - Silver Weakness"
	trait_to_apply = TRAIT_SILVER_WEAK
	points = 50

/datum/hag_boon/trait/curse/no_defense
	name = "Trait - No Defense"
	trait_to_apply = TRAIT_NODEF
	points = 100
