/datum/hag_boon/trait/curse
	name = "Granted Trait"
	points = 5
	transmutable = FALSE
	hag_curse = TRUE

/datum/hag_boon/trait/curse/critical_weakness
	name = "Trait - Critical Weakness"
	trait_to_apply = TRAIT_CRITICAL_WEAKNESS
	desc = "Causes the body to grow frail, making otherwise survivable wounds fatal."
	points = 75

/datum/hag_boon/trait/curse/no_spells
	name = "Trait - Magic Mute"
	trait_to_apply = TRAIT_SPELLCOCKBLOCK
	desc = "Prevents the bearer from casting spells."
	points = 100

/datum/hag_boon/trait/curse/no_run
	name = "Trait - No running"
	trait_to_apply = TRAIT_NORUN
	desc = "Prevents the bearer from running."
	points = 60

/datum/hag_boon/trait/curse/ugly
	name = "Trait - Unseemly"
	trait_to_apply = TRAIT_UNSEEMLY
	desc = "Disfigures the bearer."
	points = 10

/datum/hag_boon/trait/curse/mute
	name = "Trait - Voice Mute"
	trait_to_apply = TRAIT_PERMAMUTE
	desc = "Takes away the bearer's voice."
	points = 100

/datum/hag_boon/trait/curse/silver_weakness
	name = "Trait - Silver Weakness"
	trait_to_apply = TRAIT_SILVER_WEAK
	desc = "Causes silver to sunder the bearer."
	points = 50

/datum/hag_boon/trait/curse/no_defense
	name = "Trait - No Defense"
	trait_to_apply = TRAIT_NODEF
	desc = "Prevents the bearer from being able to parry or dodge any attacks."
	points = 100
