/obj/item/clothing/under/roguetown/platelegs/blacksteel/modern
	name = "blacksteel plate chausses"
	desc = "Tasseted leggings of blacksteel, adorned with hooks to suspend both sabatons-and-faulds alike. Besilken trousers shepherd the maille, leaving the royal flesh unmarred by even the slightest of chafes-or-bruises. May its wearer never kneel again; be it in surrender or death."
	icon_state = "bplatelegs"
	item_state = "bplatelegs"

/obj/item/clothing/under/roguetown/platelegs/blacksteel
	name = "ancient blacksteel plate chausses"
	desc = "An antiquated set of alloyed chausses, guarded with thick blacksteel plates. When everyone else left, were you afraid? Did the empty houses and fields frighten you, because of what might've lurked in the darkness - or was it because you knew you had been left behind, and that you would never-again be able to catch up with the others? </br>  </br>Suffer like me, and you will never know how this story might end."
	icon_state = "bklegs"
	item_state = "bklegs"
	armor = ARMOR_PLATE_BSTEEL
	max_integrity = ARMOR_INT_LEG_BLACKSTEEL
	anvilrepair = /datum/skill/craft/armorsmithing
	smeltresult = /obj/item/ingot/blacksteel
	smelt_bar_num = 2
