//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/tomb/cave)
"c" = (
/obj/structure/bed/rogue/shit,
/obj/item/reagent_containers/glass/bottle/rogue/healthpot{
	pixel_x = 3;
	pixel_y = 20
	},
/mob/living/carbon/human/species/goblin/npc/ambush,
/obj/effect/spawner/lootdrop/general_loot_low,
/turf/open/floor/rogue/dirt,
/area/rogue/under/tomb/indoors)
"e" = (
/obj/structure/roguetent,
/turf/open/floor/rogue/dirt,
/area/rogue/under/tomb/indoors)
"f" = (
/obj/effect/dungeon_directional_helper/east,
/turf/open/floor/rogue/dirt,
/area/rogue/under/tomb/cave)
"g" = (
/obj/effect/dungeon_directional_helper/south,
/turf/open/floor/rogue/dirt,
/area/rogue/under/tomb/cave)
"h" = (
/obj/machinery/light/rogue/campfire/longlived,
/turf/open/floor/rogue/dirt,
/area/rogue/under/tomb/cave)
"i" = (
/obj/structure/ladder/earth,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/tomb/cave)
"j" = (
/obj/item/chair/stool/bar/rogue/crafted,
/turf/open/floor/rogue/dirt,
/area/rogue/under/tomb/cave)
"l" = (
/turf/open/floor/rogue/dirt,
/area/rogue/under/tomb/cave)
"s" = (
/turf/closed/wall/mineral/rogue/tent,
/area/rogue/under/tomb/indoors)
"u" = (
/turf/closed/mineral/rogue/bedrock,
/area/rogue/under/tomb/cave)
"B" = (
/obj/structure/chair/stool/rogue,
/obj/effect/spawner/lootdrop/general_loot_low,
/turf/open/floor/rogue/dirt,
/area/rogue/under/tomb/cave)
"D" = (
/obj/effect/dungeon_directional_helper/north,
/turf/open/floor/rogue/dirt,
/area/rogue/under/tomb/cave)
"G" = (
/obj/structure/chair/stool/rogue,
/turf/open/floor/rogue/dirt,
/area/rogue/under/tomb/cave)
"H" = (
/obj/item/grown/log/tree/small{
	pixel_y = 7;
	pixel_x = -4
	},
/obj/item/grown/log/tree/small,
/obj/item/grown/log/tree/small{
	pixel_y = -6;
	pixel_x = 4
	},
/turf/open/floor/rogue/dirt,
/area/rogue/under/tomb/cave)
"P" = (
/obj/structure/ladder/earth,
/turf/open/floor/rogue/dirt,
/area/rogue/under/tomb/cave)
"V" = (
/obj/effect/spawner/lootdrop/roguetown/dungeon/food,
/obj/item/grown/log/tree/stake,
/turf/open/floor/rogue/dirt,
/area/rogue/under/tomb/cave)
"W" = (
/turf/open/transparent/openspace,
/area/rogue/under/tomb/cave)
"X" = (
/obj/effect/dungeon_directional_helper/west,
/turf/open/floor/rogue/dirt,
/area/rogue/under/tomb/cave)

(1,1,1) = {"
u
u
u
u
l
X
l
u
u
u
u
u
"}
(2,1,1) = {"
u
u
u
l
l
l
l
l
P
l
u
u
"}
(3,1,1) = {"
u
u
u
l
l
l
l
l
a
a
a
u
"}
(4,1,1) = {"
u
l
a
a
a
l
l
l
l
l
l
u
"}
(5,1,1) = {"
u
l
s
s
s
l
B
V
a
a
a
u
"}
(6,1,1) = {"
l
l
s
c
e
l
h
j
H
l
l
l
"}
(7,1,1) = {"
D
l
s
s
s
l
G
V
l
l
l
g
"}
(8,1,1) = {"
u
l
a
a
l
l
l
l
a
a
a
u
"}
(9,1,1) = {"
u
l
l
l
l
l
l
l
l
l
l
u
"}
(10,1,1) = {"
u
l
l
l
a
l
l
l
l
l
u
u
"}
(11,1,1) = {"
u
u
u
l
l
l
l
l
l
u
u
u
"}
(12,1,1) = {"
u
u
u
u
u
u
f
u
u
u
u
u
"}

(1,1,2) = {"
u
u
u
u
a
a
a
u
u
u
u
u
"}
(2,1,2) = {"
u
u
u
W
a
a
a
a
i
a
u
u
"}
(3,1,2) = {"
u
u
u
W
W
a
a
W
W
W
W
u
"}
(4,1,2) = {"
u
W
W
W
W
a
a
a
a
W
W
u
"}
(5,1,2) = {"
u
W
a
a
a
a
W
W
a
W
W
u
"}
(6,1,2) = {"
a
a
a
a
W
W
W
a
a
a
a
a
"}
(7,1,2) = {"
a
a
a
a
a
a
W
W
a
a
a
a
"}
(8,1,2) = {"
u
W
W
W
a
a
a
W
a
W
W
u
"}
(9,1,2) = {"
u
W
W
W
W
a
a
W
a
W
W
u
"}
(10,1,2) = {"
u
W
W
W
W
W
a
a
a
W
u
u
"}
(11,1,2) = {"
u
u
u
W
W
W
a
W
W
u
u
u
"}
(12,1,2) = {"
u
u
u
u
u
u
a
u
u
u
u
u
"}
