//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ab" = (
/obj/item/reagent_containers/food/snacks/rogue/cheesebun,
/obj/structure/ladder,
/obj/item/natural/poo{
	pixel_x = -10;
	pixel_y = 2
	},
/obj/item/natural/poo{
	pixel_x = -10;
	pixel_y = -7
	},
/obj/item/natural/poo{
	pixel_y = -4;
	pixel_x = 18
	},
/obj/item/natural/poo{
	pixel_y = 11
	},
/turf/open/water/sewer,
/area/rogue/under/tomb/sewer)
"af" = (
/mob/living/simple_animal/hostile/retaliate/rogue/bigrat,
/turf/open/water/sewer,
/area/rogue/under/tomb/sewer)
"ag" = (
/obj/effect/spawner/lootdrop/roguetown/dungeon/food,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/tomb/sewer)
"ai" = (
/turf/open/floor/rogue/metal/barograte/open,
/area/rogue/under/tomb/sewer)
"al" = (
/obj/item/natural/poo/cow,
/turf/open/water/sewer,
/area/rogue/under/tomb/sewer)
"am" = (
/obj/effect/dungeon_directional_helper/north,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/tomb/sewer)
"ap" = (
/obj/effect/spawner/lootdrop/roguetown/dungeon/food,
/turf/open/water/sewer,
/area/rogue/under/tomb/sewer)
"aq" = (
/obj/effect/dungeon_directional_helper/east,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/tomb/sewer)
"as" = (
/turf/open/floor/rogue/hexstone,
/area/rogue/under/tomb/sewer)
"av" = (
/obj/item/natural/worms/leech,
/turf/open/water/sewer,
/area/rogue/under/tomb/sewer)
"aA" = (
/turf/open/transparent/openspace,
/area/rogue/under/tomb/sewer)
"aF" = (
/obj/effect/dungeon_directional_helper/south,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/tomb/sewer)
"aG" = (
/turf/open/water/sewer,
/area/rogue/under/tomb/sewer)
"aL" = (
/obj/item/natural/poo,
/obj/item/natural/poo,
/turf/open/water/sewer,
/area/rogue/under/tomb/sewer)
"aO" = (
/obj/effect/dungeon_directional_helper/west,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/tomb/sewer)
"aP" = (
/obj/item/natural/poo,
/obj/item/natural/poo{
	pixel_y = 5
	},
/obj/item/natural/poo{
	pixel_x = 9;
	pixel_y = -9
	},
/obj/item/natural/poo{
	pixel_x = -8;
	pixel_y = -9
	},
/obj/item/natural/poo{
	pixel_y = 10;
	pixel_x = 8
	},
/obj/effect/spawner/lootdrop/roguetown/dungeon/food,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/tomb/sewer)
"aU" = (
/turf/closed/wall/mineral/rogue/pipe,
/area/rogue/under/tomb/sewer)
"aW" = (
/turf/closed/mineral/rogue/bedrock,
/area/rogue/under/tomb/sewer)
"aY" = (
/mob/living/simple_animal/hostile/retaliate/rogue/bigrat,
/obj/item/natural/poo,
/turf/open/water/sewer,
/area/rogue/under/tomb/sewer)
"iO" = (
/obj/structure/ladder,
/turf/open/floor/rogue/metal/barograte/open,
/area/rogue/under/tomb/sewer)
"oB" = (
/obj/item/rogueweapon/greatsword/grenz,
/turf/open/floor/rogue/metal/barograte/open,
/area/rogue/under/tomb/sewer)
"px" = (
/obj/item/clothing/cloak/heartfelt{
	name = "shit stained cloak";
	desc = "You are the lord of this shithouse."
	},
/turf/open/floor/rogue/metal/barograte/open,
/area/rogue/under/tomb/sewer)
"zc" = (
/obj/item/roguegear,
/turf/open/floor/rogue/metal/barograte/open,
/area/rogue/under/tomb/sewer)
"Hv" = (
/obj/structure/toilet,
/turf/open/floor/rogue/metal/barograte/open,
/area/rogue/under/tomb/sewer)
"Kz" = (
/obj/effect/spawner/lootdrop/cheap_clutter_spawner,
/turf/open/floor/rogue/metal/barograte/open,
/area/rogue/under/tomb/sewer)
"Mg" = (
/mob/living/carbon/human/species/goblin/npc/ambush/sea,
/turf/open/floor/rogue/metal/barograte/open,
/area/rogue/under/tomb/sewer)
"Ry" = (
/turf/open/water/sewer,
/area/centcom/supplypod/loading/ert)

(1,1,1) = {"
aW
aW
aW
aW
aW
aW
aW
aO
aW
aW
aW
aW
aW
aW
aW
"}
(2,1,1) = {"
aW
aG
aG
aG
aG
aU
as
as
as
aU
aG
aG
ap
af
aW
"}
(3,1,1) = {"
aW
af
aU
aP
aG
aG
as
aU
aU
aU
aG
aU
aU
aG
aW
"}
(4,1,1) = {"
aW
aG
aU
aU
aU
aG
aG
aG
aG
av
aG
aU
aU
aG
aW
"}
(5,1,1) = {"
aW
aG
aG
av
aU
aU
aU
aU
aU
aU
aU
aG
aG
aG
aW
"}
(6,1,1) = {"
aW
aU
aU
aG
aG
aU
aL
af
aG
aG
aU
av
aU
aU
aW
"}
(7,1,1) = {"
aW
as
as
as
aG
aU
ab
aU
aU
aG
aU
aG
as
as
aW
"}
(8,1,1) = {"
am
as
ag
as
aG
aU
aY
aG
aU
al
aG
aG
as
as
aF
"}
(9,1,1) = {"
aW
as
as
as
aG
aU
aU
aG
aU
aU
aU
aG
ag
as
aW
"}
(10,1,1) = {"
aW
aU
aU
aU
aG
aG
aU
af
aG
aG
aU
aU
aU
aU
aW
"}
(11,1,1) = {"
aW
as
as
aU
aU
av
aU
aU
aU
aG
aG
aG
aG
aG
aW
"}
(12,1,1) = {"
aW
aG
aG
aG
aG
aG
aG
aG
aG
aU
aU
aU
aU
aG
aW
"}
(13,1,1) = {"
aW
aG
aU
aU
aU
aU
ag
as
aG
aG
Ry
aU
aU
aG
aW
"}
(14,1,1) = {"
aW
aG
aG
aG
af
aU
as
as
as
aU
aG
aG
aG
af
aW
"}
(15,1,1) = {"
aW
aW
aW
aW
aW
aW
aW
aq
aW
aW
aW
aW
aW
aW
aW
"}

(1,1,2) = {"
aA
aA
aA
aA
aA
aA
ai
ai
ai
aA
aA
aA
aA
aA
aA
"}
(2,1,2) = {"
aA
ai
ai
ai
ai
aA
ai
ai
Hv
aA
Mg
ai
ai
ai
aA
"}
(3,1,2) = {"
aA
ai
aA
aA
ai
ai
ai
aA
aA
aA
ai
aA
aA
ai
aA
"}
(4,1,2) = {"
aA
Mg
aA
aA
aA
ai
ai
ai
ai
ai
ai
aA
aA
ai
aA
"}
(5,1,2) = {"
aA
ai
ai
ai
aA
aA
aA
aA
aA
aA
aA
ai
ai
ai
aA
"}
(6,1,2) = {"
aA
aA
aA
ai
ai
aA
px
zc
Mg
ai
aA
ai
aA
aA
aA
"}
(7,1,2) = {"
ai
ai
ai
ai
ai
aA
iO
aA
aA
ai
aA
ai
ai
ai
ai
"}
(8,1,2) = {"
ai
ai
ai
Hv
ai
aA
oB
Kz
aA
ai
ai
zc
Hv
ai
ai
"}
(9,1,2) = {"
ai
ai
ai
ai
ai
aA
aA
ai
aA
aA
aA
ai
ai
ai
ai
"}
(10,1,2) = {"
aA
aA
aA
aA
ai
ai
aA
ai
ai
ai
aA
aA
aA
aA
aA
"}
(11,1,2) = {"
aA
ai
Mg
aA
aA
ai
aA
aA
aA
ai
ai
ai
ai
ai
aA
"}
(12,1,2) = {"
aA
ai
ai
ai
ai
ai
ai
ai
ai
aA
aA
aA
aA
ai
aA
"}
(13,1,2) = {"
aA
ai
aA
aA
aA
aA
ai
Hv
ai
ai
ai
aA
aA
Mg
aA
"}
(14,1,2) = {"
aA
ai
ai
ai
ai
ai
ai
ai
ai
aA
ai
ai
ai
ai
aA
"}
(15,1,2) = {"
aA
aA
aA
aA
aA
aA
ai
ai
ai
aA
aA
aA
aA
aA
aA
"}
