/area/rogue/under/cave/dungeon1/gethsmane
	name = "The Spillway"
	first_time_text = "THE SPILLWAY"
	loot_budget = LOOT_BUDGET_GETHSMANE
	icon_state = "spider"
	droning_sound = 'sound/music/area/magiciantower.ogg'
	droning_sound_dusk = null
	droning_sound_night = null
	detail_text = DETAIL_TEXT_SPILLWAY

/area/rogue/under/cave/dungeon1/gethsmane/inner
	name = "Gethsmane"
	first_time_text = "GETHSMANE"
	loot_budget = LOOT_BUDGET_GETHSMANE_INNER
	icon_state = "spider"
	droning_sound = 'sound/music/area/original_sin.ogg'
	detail_text = DETAIL_TEXT_GETHSMANE
