/obj/item/clothing/gloves/roguetown/plate/blacksteel/modern
	name = "blacksteel plate gauntlets"
	desc = "Alloyed plate gauntlets, meticulously assembled from blacksteel. Each joint, a dozen segments; interconnected, interlinked, intertwined. Metal should not move so freely, like skin on flesh - yet it does."
	icon_state = "bplategloves"
	item_state = "bplategloves"

/obj/item/clothing/gloves/roguetown/plate/blacksteel
	name = "ancient blacksteel plate gauntlets"
	desc = "Wide-cuffed plate gauntlets, alloyed from a singular sheet of blacksteel. How would it feel, to see your greatest works slip away from your grasp; to see it twisted, violated, and alchemized into the very thing you swore to detest? To fall into Hell, with a head crooked up to forever-leer at the Paradise that was meant for you to reign? </br>  </br>Don't spare a breath; we both know the answer."
	icon_state = "bkgloves"
	item_state = "bkgloves"
	armor = ARMOR_PLATE_BSTEEL
	max_integrity = ARMOR_INT_SIDE_BLACKSTEEL
	smeltresult = /obj/item/ingot/blacksteel

/obj/item/clothing/wrists/roguetown/bracers/blacksteel
	name = "ancient blacksteel bracers"
	desc = "Antiquated wristguards of blacksteel, forgotten-yet-enduring after all this time. Who are you to know what awaits after lyfe, so fleeting yet fascinating? </br>  </br>Only the first tyme around is free; make the most of it, however you see fit."
	icon_state = "bsbracersclassic"
	smeltresult = /obj/item/ingot/blacksteel
	armor = ARMOR_PLATE_BSTEEL
	max_integrity = ARMOR_INT_SIDE_BLACKSTEEL
	anvilrepair = /datum/skill/craft/armorsmithing

/obj/item/clothing/wrists/roguetown/bracers/blacksteel/modern
	name = "blacksteel bracers"
	desc = "Alloyed plate bracers, meticulously assembled from blacksteel. Besilked straps peek out from both ends; soft enough to barely impede finer movements, while still strong enough to lock a pair of accompying gauntlets-and-couters into place."
	icon_state = "bsbracers"
