/obj/item/rogueweapon/sword/sabre/ferramancy
	name = "arcyne khopesh"
	desc = "A khopesh of condensed arcyne energy, conjured from raw mana by a Ferramancer's will."
	color = "#3b5bdb"
	icon_state = "akhopesh"
	sheathe_icon = "akhopesh"
	minstr = 0
	unenchantable = TRUE
	anvilrepair = null
	smeltresult = null
	associated_skill = /datum/skill/combat/arcyne

/obj/item/rogueweapon/sword/rapier/ferramancy
	name = "arcyne rapier"
	desc = "A rapier of condensed arcyne energy, conjured from raw mana by a Ferramancer's will."
	color = "#3b5bdb"
	minstr = 0
	unenchantable = TRUE
	anvilrepair = null
	smeltresult = null
	associated_skill = /datum/skill/combat/arcyne

/obj/item/rogueweapon/greatsword/ferramancy
	name = "arcyne greatsword"
	desc = "A greatsword of condensed arcyne energy, conjured from raw mana by a Ferramancer's will."
	color = "#3b5bdb"
	minstr = 0
	unenchantable = TRUE
	anvilrepair = null
	smeltresult = null
	associated_skill = /datum/skill/combat/arcyne

/obj/item/rogueweapon/greataxe/steel/doublehead/ferramancy
	name = "arcyne greataxe"
	desc = "A twin-headed greataxe of condensed arcyne energy, conjured from raw mana by a Ferramancer's will."
	color = "#3b5bdb"
	minstr = 0
	unenchantable = TRUE
	anvilrepair = null
	smeltresult = null
	associated_skill = /datum/skill/combat/arcyne

/obj/item/rogueweapon/halberd/ferramancy
	name = "arcyne halberd"
	desc = "A halberd of condensed arcyne energy, conjured from raw mana by a Ferramancer's will."
	color = "#3b5bdb"
	minstr = 0
	unenchantable = TRUE
	anvilrepair = null
	smeltresult = null
	associated_skill = /datum/skill/combat/arcyne
