#define STATS_KILLED_HIGHWAYMEN "killed_highwaymen"
#define STATS_KILLED_BOGMEN "killed_bogmen"
#define STATS_KILLED_LESSER_BEASTS "killed_lesser_beasts"
#define STATS_KILLED_GREATER_BEASTS "killed_greater_beasts"
#define STATS_KILLED_TROLLMINOTAUR "killed_trollminotaur"
#define STATS_KILLED_DRAKKYN "killed_drakkyn"
#define STATS_KILLED_GOBLINS "killed_goblins"
#define STATS_KILLED_ORCS "killed_orcs"
#define STATS_KILLED_GRONNMEN "killed_gronnmen"
#define STATS_KILLED_DROWS "killed_drows"
#define STATS_KILLED_DEADITES "killed_deadites"
#define STATS_KILLED_INFERNALS "killed_infernals"
#define STATS_KILLED_ELEMENTALS "killed_elementals"
#define STATS_KILLED_FAE "killed_fae"
#define STATS_KILLED_LIVESTOCK "killed_livestock"
