/// DEFINITIONS ///
#define CLERIC_ORI -1
#define CLERIC_T0 0
#define CLERIC_T1 1
#define CLERIC_T2 2
#define CLERIC_T3 3
#define CLERIC_T4 4

#define CLERIC_REQ_0 0
#define CLERIC_REQ_1 250
#define CLERIC_REQ_2 500
#define CLERIC_REQ_3 750
#define CLERIC_REQ_4 1000

#define CLERIC_REGEN_DEVOTEE 0.1
#define CLERIC_REGEN_WEAK 0.3 //Would be better to just do away with devotion entirely, but oh well.
#define CLERIC_REGEN_MINOR 0.7
#define CLERIC_REGEN_MAJOR 1
#define CLERIC_REGEN_WITCH 0.5
#define CLERIC_REGEN_ABSOLVER 5
