#define DECREE_GREAT_WRIT "great_writ"
#define DECREE_ZENITSTADT_CONCORDAT "zenitstadt_concordat"
#define DECREE_OTAVAN_ACCORDS "otavan_accords"
#define DECREE_GOLDEN_BULL "golden_bull"
#define DECREE_NOC_PESTRA_COVENANT "noc_pestra_covenant"
#define DECREE_GUILD_CHARTER_OF_ARMS "guild_charter_of_arms"
#define DECREE_INDENTURE_OF_WAR "indenture_of_war"
#define DECREE_MAGNA_CARTA "magna_carta"

#define DECREE_COOLDOWN (30 MINUTES)

#define DECREE_CATEGORY_ANCIENT "ancient"
#define DECREE_CATEGORY_NEW "new"

/// Balance-rate cap applied to Golden-Bull-protected subjects when fined or levied.
#define GOLDEN_BULL_BURGHER_CAP 0.25
/// Absolute mammon ceiling on any single fine levied against a Bull-protected subject.
#define GOLDEN_BULL_DAILY_FINE_CAP 50

/// How many patronage benefactors a single granter may hold declared at one time.
#define PATRONAGE_CAP_PER_ROUND 20
/// Cooldown between patronage grants by the same granter.
#define PATRONAGE_GRANT_COOLDOWN (5 MINUTES)
