
#define HEAD_BOUNTY_MULT 0.75

#define HEAD_BOUNTY_GOBLIN round(15 * HEAD_BOUNTY_MULT)
#define HEAD_BOUNTY_GOBLIN_JOB_MIN round(5 * HEAD_BOUNTY_MULT)
#define HEAD_BOUNTY_GOBLIN_JOB_MAX round(15 * HEAD_BOUNTY_MULT)
#define HEAD_BOUNTY_HIGHWAYMAN round(20 * HEAD_BOUNTY_MULT)
#define HEAD_BOUNTY_THIEF round(20 * HEAD_BOUNTY_MULT)
#define HEAD_BOUNTY_REIVER round(15 * HEAD_BOUNTY_MULT)
#define HEAD_BOUNTY_DESERTER round(30 * HEAD_BOUNTY_MULT)
#define HEAD_BOUNTY_BIG_GUY round(50 * HEAD_BOUNTY_MULT)
#define HEAD_BOUNTY_SEARAIDER round(20 * HEAD_BOUNTY_MULT)
#define HEAD_BOUNTY_ORC round(20 * HEAD_BOUNTY_MULT)
#define HEAD_BOUNTY_MAD_TOUCHED round(30 * HEAD_BOUNTY_MULT)
#define HEAD_BOUNTY_LIZARDMAN round(30 * HEAD_BOUNTY_MULT)
#define HEAD_BOUNTY_HERETICAL_FIEND round(11 * HEAD_BOUNTY_MULT)
#define HEAD_BOUNTY_DROW round(30 * HEAD_BOUNTY_MULT)
