// Shared job-list defines — loaded before GLOBAL_LIST_INIT references in code/modules/jobs/jobs.dm

/* Design Note: These are basically Keep insider that has more power to persuade others
Inqusitor - the leader of Inquisition has the highest chance to persuade other, I removed their underlings because they are unlikely to succeed
It also includes Bishop (but not underling), and all of the "Burghers leaders" which has a lot of sway and financial resources and might actually pull it off.
*/
#define ASPIRANT_ELIGIBLE_POSITIONS \
	"Consort",\
	"Suitor",\
	"Prince",\
	"Hand",\
	"Steward",\
	"Councillor",\
	"Marshal",\
	"Inquisitor",\
	"Wretch",\
	"Merchant",\
	"Guildmaster",\
	"Bathmaster",\
	"Bishop"
