#define POSTING_TIER_NOTICE "notice"
#define POSTING_TIER_LISTING "listing"

#define NOTICEBOARD_NOTICE_LIFETIME (30 MINUTES)

#define NOTICEBOARD_TITLE_MAX_LENGTH 50
#define NOTICEBOARD_BODY_MAX_LENGTH 500
#define NOTICEBOARD_NAME_MAX_LENGTH 50
#define NOTICEBOARD_ROLE_MAX_LENGTH 50

#define NOTICEBOARD_LISTING_ROLES list( \
	"Bathmaster", \
	"Merchant", \
	"Innkeeper", \
	"Court Magician", \
	"Town Crier", \
	"Keeper", \
	"Steward", \
	"Grand Duke", \
	"Guildmaster", \
	"Head Physician", \
)

#define NOTICEBOARD_AUTHORITY_ROLES list( \
	"Man at Arms", \
	"Inquisitor", \
	"Knight", \
	"Sergeant", \
	"Orthodoxist", \
	"Absolver", \
	"Marshal", \
	"Hand", \
	"Grand Duke", \
)
