/// Nutritionary defines. 12 = one full meal. Smaller values are fractions, larger values are multiples.
#define NUTRITION_QUARTER_MEAL 3
#define NUTRITION_THIRD_MEAL 4
#define NUTRITION_HALF_MEAL 6
#define NUTRITION_THREE_QUARTER_MEAL 9
#define NUTRITION_FULL_MEAL 12
#define NUTRITION_MEAL_AND_QUARTER 15
#define NUTRITION_MEAL_AND_HALF 18
#define NUTRITION_TWO_MEALS 24
#define NUTRITION_TWO_AND_HALF_MEALS 30
#define NUTRITION_THREE_AND_HALF_MEALS 42
#define NUTRITION_FIVE_MEALS 60

/// Preset nutrition values for certain foods.
#define DOUGH_NUTRITION NUTRITION_MEAL_AND_QUARTER
#define SMALLDOUGH_NUTRITION NUTRITION_MEAL_AND_QUARTER/2
#define BUTTERDOUGH_NUTRITION DOUGH_NUTRITION+BUTTERSLICE_NUTRITION
#define BUTTERDOUGHSLICE_NUTRITION BUTTERDOUGH_NUTRITION/2
#define BUTTER_NUTRITION NUTRITION_FULL_MEAL
#define BUTTERSLICE_NUTRITION BUTTER_NUTRITION/6
#define MEATSLAB_NUTRITION NUTRITION_THREE_QUARTER_MEAL
#define SAUSAGE_NUTRITION NUTRITION_THREE_QUARTER_MEAL
#define MINCE_NUTRITION MEATSLAB_NUTRITION/2
#define FRESHCHEESE_NUTRITION NUTRITION_HALF_MEAL

/// Rotting defines.
#define SHELFLIFE_EXTREME 90 MINUTES
#define SHELFLIFE_LONG 45 MINUTES
#define SHELFLIFE_DECENT 30 MINUTES
#define SHELFLIFE_SHORT 15 MINUTES
#define SHELFLIFE_TINY 10 MINUTES

#define BASE_NUTRIMENT_NUTRITION 35
#define BASE_SUGAR_NUTRITION 10
