#define QUEST_DIFFICULTY_EASY "Easy"
#define QUEST_DIFFICULTY_MEDIUM "Medium"
#define QUEST_DIFFICULTY_HARD "Hard"

#define QUEST_RETRIEVAL "Retrieval"
#define QUEST_COURIER "Courier"
#define QUEST_KILL_EASY "Kill"
#define QUEST_CLEAR_OUT "Clear Out"
#define QUEST_RAID "Raid"
#define QUEST_BOUNTY "Bounty"
#define QUEST_RECOVERY "Recovery"
#define QUEST_BLOCKADE_DEFENSE "Blockade Defense"

// Recovery is intentionally omitted - the Steward cannot directly commission recoveries.
// Those spawn from the pool (SSquestpool.regen_kill_targets) and from Innkeeper rumors only.
// The rationale is roleplay: a Recovery is "a caravan was lost, find the cargo" - a rumor
// reaching the Innkeeper's ear, not a Crown directive.
GLOBAL_LIST_INIT(defense_quest_tier_costs, list(
	QUEST_KILL_EASY = BURGHER_PLEDGE_COST_TRIVIAL,
	QUEST_CLEAR_OUT = BURGHER_PLEDGE_COST_STANDARD,
	QUEST_BOUNTY = BURGHER_PLEDGE_COST_MAJOR,
	QUEST_RAID = BURGHER_PLEDGE_COST_MAJOR,
	QUEST_BLOCKADE_DEFENSE = BLOCKADE_SCROLL_PLEDGE_COST,
))

// Multipliers applied to spawned mob `threat_point` when computing kill quest additional reward.
// Kill mult of 1.0 keeps the reward equal to the TP of mobs actually slain.
#define QUEST_KILL_THREAT_MULT 1.0
#define QUEST_BOUNTY_THREAT_MULT 2

// TP budget the faction composes against for each kill quest type. Mirrors the ambush budget
// system — each quest spends this much TP picking weighted mob types from faction.mob_types,
// then spawns the mix. Bigger budget = more / tougher mobs.
// Hard cap on mob count per kill quest — sanity limit against misconfigured mob threat_points
// spiking the budget math into a 40-mob slog.
#define QUEST_KILL_MAX_MOBS 15
// Floor used when a quest mob has threat_point ≤ 0 (unconfigured). Matches the ambient threat
// tier of a basic mob so quest math doesn't treat them as free filler.
#define QUEST_MOB_MIN_TP 10

#define QUEST_TP_BUDGET_KILL_EASY 30
#define QUEST_TP_BUDGET_CLEAR_OUT 80
#define QUEST_TP_BUDGET_RAID 150
#define QUEST_TP_BUDGET_BOUNTY_GOONS 100
#define QUEST_TP_BUDGET_RECOVERY 60

// Each kill quest rolls its tp_budget with ±QUEST_TP_BUDGET_VARIANCE relative variance so any
// two quests of the same difficulty differ slightly in mob count and reward.
#define QUEST_TP_BUDGET_VARIANCE 0.25

// Bands of threat each kill quest type clears from its region on successful completion.
// One band = THREAT_POINTS_PER_BAND (50) threat points by default.
#define QUEST_BANDS_KILL_EASY 1
#define QUEST_BANDS_CLEAR_OUT 2
#define QUEST_BANDS_RAID 3
#define QUEST_BANDS_BOUNTY 3
#define QUEST_BANDS_RECOVERY 2

// Flat "you showed up" fee on every quest regardless of difficulty. All other reward is earned
// via threat_point of slain mobs (for kill/bounty) or distance/items (for courier/retrieval).
#define QUEST_REWARD_BASE_FLAT 10
#define QUEST_REWARD_BASE_FETCH 15

#define QUEST_DEPOSIT_EASY 5
#define QUEST_DEPOSIT_MEDIUM 10
#define QUEST_DEPOSIT_HARD 20


// Jobs may override via /datum/job.max_active_quests.
// TEMP: bumped from 2 to 12 for writ-system testing - revert before merge.
#define QUEST_MAX_ACTIVE_PER_PLAYER 12

// Townies (non-Adventurer/Mercenary) can't sign contracts for the first hour.
// Protects the adventurer niche during the early round.
#define CONTRACT_TOWNIE_GATE_TIME (1 HOURS)

// Per-region kill quest targets: clamp(round(pop * KILL_FRACTION), floor, floor + CEILING_OFFSET).
// Floors live on /datum/threat_region so each region can tune independently.
#define QUEST_KILL_FRACTION 0.05
#define QUEST_KILL_CEILING_OFFSET 3

// Each tick generates up to this many kill quests across all regions; evergreen quests top up
// independently to their flat per-region targets.
#define QUEST_POOL_REGEN_INTERVAL (5 MINUTES)
#define QUEST_KILL_REGEN_PER_TICK 2

// Unclaimed listings past this threshold are rerolled in place, bypassing the per-tick cap.
#define QUEST_POOL_STALE_THRESHOLD (20 MINUTES)

// After abandoning a contract, a ckey cannot abandon another for this long.
// Per-ckey take cooldown. Once you've taken QUEST_TAKE_COOLDOWN_SLOTS contracts within
// QUEST_TAKE_COOLDOWN, you must wait for the oldest take to expire before the next sign.
// Abandoning does not reset this; the deposit forfeit is the abandon penalty.
// TEMP: slots bumped from 2 to 100 for writ-system testing - revert before merge.
#define QUEST_TAKE_COOLDOWN (10 MINUTES)
#define QUEST_TAKE_COOLDOWN_SLOTS 100

// Weights for picking which kill / bounty quest type to spawn. Difficulty no longer gates
// generation — region selection and per-region allowed_quest_types handle that. Raid and
// bounty are the most popular quest types for fellowship play so they weight high. Recovery
// is mostly generated by Innkeeper Rumors so its passive weight is low.
#define QUEST_KILL_TYPE_WEIGHTS list(\
	QUEST_KILL_EASY = 25,\
	QUEST_CLEAR_OUT = 25,\
	QUEST_RAID = 30,\
	QUEST_BOUNTY = 15,\
	QUEST_RECOVERY = 5,\
)

// Evergreen quest type weights. Couriers and retrievals refill on a flat per-region target,
// independent of threat.
#define QUEST_EVERGREEN_TYPE_WEIGHTS list(\
	QUEST_RETRIEVAL = 55,\
	QUEST_COURIER = 45,\
)

#define QUEST_SOURCE_POOL "pool"
#define QUEST_SOURCE_HANDLER "handler"
// Innkeeper-issued rumor. Carries the 25% Contact Referral Fee on completion (see rumor.dm).
#define QUEST_SOURCE_RUMOR "rumor"
// Steward-issued defense quest. Spent from Burgher Pledge authority.
#define QUEST_SOURCE_DEFENSE "defense"
// Steward-issued blockade defense quest. Three waves, timed, bearer-bond scroll.
#define QUEST_SOURCE_BLOCKADE "blockade"
// Towner-posted private bounty. Bypasses the crown levy — it is a peer-to-peer contract, not
// a guild-certified one. Reserved for Module 6.
#define QUEST_SOURCE_TOWNER "towner"

// Delivery quest additional reward scaling
#define QUEST_DELIVERY_DISTANCE_DIVISOR 8 // Divides the distance for reward calculation
#define QUEST_DELIVERY_DISTANCE_BONUS 1 // Adds a bonus for longer distances
#define QUEST_COURIER_BONUS_FLAT 10 // Flat bonus for courier quests, since you gotta wait for a person to open a package
#define QUEST_DELIVERY_PER_ITEM_BONUS 2 // Bonus per item delivered

