#define QUEST_FACTION_WILD_BEAST "wild_beast"
#define QUEST_FACTION_GREAT_BEAST "great_beast"
#define QUEST_FACTION_FOREST_GOBLIN "forest_goblin"
#define QUEST_FACTION_SEA_GOBLIN "sea_goblin"
#define QUEST_FACTION_MOON_GOBLIN "moon_goblin"
#define QUEST_FACTION_HIGHWAYMAN "highwayman"
#define QUEST_FACTION_ORC "orc"
#define QUEST_FACTION_GRONNMAN "gronnman"
#define QUEST_FACTION_BOGMAN "bogman"
#define QUEST_FACTION_STRAY_DEADITE "stray_deadite"
#define QUEST_FACTION_TARICHEA_DEADITE "tarichea_deadite"
#define QUEST_FACTION_BOG_DEADITE "bog_deadite"
#define QUEST_FACTION_LICH_DEADITE "lich_deadite"
#define QUEST_FACTION_MIRESPIDER "mirespider"
#define QUEST_FACTION_MINOTAUR "minotaur"
#define QUEST_FACTION_HELL_GOBLIN "hell_goblin"
#define QUEST_FACTION_MOUNT_REAVER "mount_reaver"
#define QUEST_FACTION_MADMAN "madman"
#define QUEST_FACTION_DROW "drow"
#define QUEST_FACTION_BLEAKISLE_REAVER "bleakisle_reaver"
#define QUEST_FACTION_MOUNTAIN_TROLL "mountain_troll"
#define QUEST_FACTION_BOG_TROLL "bog_troll"

#define FACTION_CAT_HUMANOID "humanoid"
#define FACTION_CAT_BOG_DESERTER "bog_deserter"
#define FACTION_CAT_GRONN "gronn"
#define FACTION_CAT_GOBLINOID "goblinoid"
#define FACTION_CAT_DROW "drow"
#define FACTION_CAT_UNDEAD "undead"
#define FACTION_CAT_BEAST "beast"

#define CRIME_TIER_PETTY 0
#define CRIME_TIER_COMMON 1
#define CRIME_TIER_OATH 2
#define CRIME_TIER_SACRAL 3
#define CRIME_TIER_HERESY 4
#define CRIME_TIER_PIRACY 5

// Crime ids
#define CRIME_PETTY_TEMPLE_WINE "petty_temple_wine"
#define CRIME_PETTY_ALMS_THEFT "petty_alms_theft"
#define CRIME_PETTY_RELIEVING "petty_relieving"
#define CRIME_PETTY_CHICKEN "petty_chicken"
#define CRIME_PETTY_ORCHARD "petty_orchard"
#define CRIME_PETTY_OFFERING_EATING "petty_offering_eating"
#define CRIME_PETTY_PRIEST_MOCKING "petty_priest_mocking"
#define CRIME_PETTY_DRINKING_TEMPLE "petty_drinking_temple"
#define CRIME_PETTY_BRAWL "petty_brawl"
#define CRIME_PETTY_DUELING "petty_dueling"
#define CRIME_PETTY_DOG_KICKING "petty_dog_kicking"
#define CRIME_PETTY_SIGNPOST "petty_signpost"
#define CRIME_PETTY_PROPOSAL_SCORN "petty_proposal_scorn"
#define CRIME_PETTY_BARREN_MOCK "petty_barren_mock"
#define CRIME_PETTY_GUEST_WINE "petty_guest_wine"
#define CRIME_PETTY_TOMBSTONE_INSULT "petty_tombstone_insult"

#define CRIME_BRIGANDAGE "brigandage"
#define CRIME_ROAD_ROBBERY "road_robbery"
#define CRIME_PILGRIM_ROBBERY "pilgrim_robbery"
#define CRIME_MURDER_STEALTH "murder_stealth"
#define CRIME_MURDER_WATCH "murder_watch"
#define CRIME_HERALD_SLAYING "herald_slaying"
#define CRIME_ARSON_NIGHT "arson_night"
#define CRIME_GRANARY_BURNING "granary_burning"
#define CRIME_BURGLARY "burglary"
#define CRIME_CATTLE_LIFTING "cattle_lifting"
#define CRIME_HORSE_THEFT "horse_theft"
#define CRIME_COIN_CLIPPING "coin_clipping"
#define CRIME_SEAL_FORGERY "seal_forgery"
#define CRIME_PRISON_BREAKING "prison_breaking"
#define CRIME_HARBOURING_OUTLAWS "harbouring_outlaws"
#define CRIME_RECEIVING_STOLEN "receiving_stolen"
#define CRIME_POACHING_LAND "poaching_land"
#define CRIME_POACHING_FISH "poaching_fish"
#define CRIME_FALSE_RELICS "false_relics"

#define CRIME_TREASON_LORD "treason_lord"
#define CRIME_OATH_BREAKING "oath_breaking"
#define CRIME_DESERTION "desertion"
#define CRIME_FOREIGN_PAY "foreign_pay"
#define CRIME_SEDITION "sedition"
#define CRIME_COMPASS_DEATH "compass_death"
#define CRIME_ADHERING_ENEMIES "adhering_enemies"
#define CRIME_OATH_BETRAYAL "oath_betrayal"
#define CRIME_MARRIAGE_VOW_BROKEN "marriage_vow_broken"

// Condemnation declaration variants. Rolled per humanoid writ at preview.
#define CONDEMNATION_CAPUT_LUPINUM "caput_lupinum"
#define CONDEMNATION_UTLAGATUS "utlagatus"
#define CONDEMNATION_VOLKOMIR "volkomir"

// Top-level writ shape.
#define WRIT_TYPE_OUTLAWRY "outlawry"
#define WRIT_TYPE_RECOVERY "recovery"
#define WRIT_TYPE_CARRIAGE "carriage"

#define CRIME_SACRILEGE_TEMPLE "sacrilege_temple"
#define CRIME_PRIEST_SLAYING "priest_slaying"
#define CRIME_SHRINE_ROBBERY "shrine_robbery"
#define CRIME_DEFILING_GROUND "defiling_ground"
#define CRIME_SANCTUARY_BREAKING "sanctuary_breaking"
#define CRIME_CLERIC_ROBBERY "cleric_robbery"
#define CRIME_TOMB_DESECRATION "tomb_desecration"
#define CRIME_RELIC_THEFT "relic_theft"
#define CRIME_SIMONY "simony"
#define CRIME_ALTAR_CASTING_DOWN "altar_casting_down"
#define CRIME_PILGRIM_SLAUGHTER "pilgrim_slaughter"
#define CRIME_TEMPLE_PEACE_BREAKING "temple_peace_breaking"
#define CRIME_WELL_POISONING "well_poisoning"
#define CRIME_EORAN_TREE_FELLED "eoran_tree_felled"
#define CRIME_NECRAN_PROCESSION_BROKEN "necran_procession_broken"

#define CRIME_APOSTASY "apostasy"
#define CRIME_FORBIDDEN_DOCTRINE "forbidden_doctrine"
#define CRIME_FORBIDDEN_BOOKS "forbidden_books"
#define CRIME_ASCENDANT_CONSORTING "ascendant_consorting"
#define CRIME_DEMONIC_PACT "demonic_pact"
#define CRIME_MALEFICIUM "maleficium"
#define CRIME_SUMMONING "summoning"
#define CRIME_NECROMANCY "necromancy"
#define CRIME_BLASPHEMY "blasphemy"
#define CRIME_HOST_DESECRATION "host_desecration"
#define CRIME_PRIESTLY_BLOOD "priestly_blood"
#define CRIME_DREAMER_SACRIFICE "dreamer_sacrifice"
#define CRIME_INHUMEN_INVOCATION "inhumen_invocation"

#define CRIME_PIRACY "piracy"
#define CRIME_BONDAGE_TAKING "bondage_taking"
#define CRIME_SHORE_SLAVING "shore_slaving"
#define CRIME_COASTAL_BURNING "coastal_burning"
#define CRIME_COASTAL_RAPINE "coastal_rapine"
#define CRIME_TEMPLE_SHIP_BURNED "temple_ship_burned"

#define CRIME_BEAST_SHEEP "beast_sheep"
#define CRIME_BEAST_CHILD "beast_child"
#define CRIME_BEAST_TRAVELLER "beast_traveller"
#define CRIME_BEAST_CATTLE "beast_cattle"
#define CRIME_BEAST_DOGS "beast_dogs"
#define CRIME_BEAST_WINTER "beast_winter"
#define CRIME_BEAST_CORPSE "beast_corpse"
