#define RITE_STAGE_INACTIVE       0
#define RITE_STAGE_GATHERING      1
#define RITE_STAGE_CONTESTING     2
#define RITE_STAGE_COMPLETE       3

#define RITE_GATHERING_DURATION     3 MINUTES
#define RITE_CONTEST_DURATION       5 MINUTES
#define RITE_ASSENT_RANGE           7
#define RITE_CONTEST_PROXIMITY      14
#define RITE_ANNOUNCEMENT_INTERVAL  30 SECONDS
#define RITE_COUNTER_CLAIM_DURATION 1 MINUTES

/// Solar Succession
#define SOLAR_REQUIRED_ASSENTS_INSIDER  3
#define SOLAR_REQUIRED_ASSENTS_OUTSIDER 5	
#define SOLAR_VOTE_RESIDENT             1
#define SOLAR_VOTE_FOREIGNER            0.5

/// Lunar Ascension
#define LUNAR_REQUIRED_MAGES            5

/// Martial Succession
#define MARTIAL_REQUIRED_ASSENTS        6

/// Golden Accord
#define GOLDEN_REQUIRED_ASSENTS         7
#define GOLDEN_REQUIRED_WEALTH          200

/// Solar Bishopric
#define BISHOPRIC_REQUIRED_ASSENTS      5
#define BISHOPRIC_VOTE_RESIDENT         1
#define BISHOPRIC_VOTE_FOREIGNER        0.5

/// Progressive Dominion (Zizite)
#define DOMINION_REQUIRED_ASSENTS       5

/// Popular Acclaim
#define ACCLAIM_REQUIRED_ASSENTS        10
#define ACCLAIM_VOTE_OUTLAW             2
#define ACCLAIM_VOTE_CITIZEN            1

/// Psydonian Tribunal
#define TRIBUNAL_REQUIRED_ASSENTS       4
