//LISTS - CAN NOT DO VV_DO_TOPIC BECAUSE LISTS AREN'T DATUMS :(
/client/proc/vv_do_list(list/target, href_list)
	var/target_index = text2num(GET_VV_VAR_TARGET)
	if(check_rights(R_VAREDIT))
		if(istype(target, /alist))
			vv_do_alist(target, href_list, target_index)
			return
		if(target_index)
			if(href_list[VV_HK_LIST_EDIT])
				mod_list(target, null, "list", "contents", target_index, autodetect_class = TRUE)
			if(href_list[VV_HK_LIST_CHANGE])
				mod_list(target, null, "list", "contents", target_index, autodetect_class = FALSE)
			if(href_list[VV_HK_LIST_REMOVE])
				var/variable = target[target_index]
				var/prompt = alert("Do you want to remove item number [target_index] from list?", "Confirm", "Yes", "No")
				if (prompt != "Yes")
					return
				target.Cut(target_index, target_index+1)
				log_world("### ListVarEdit by [src]: /list's contents: REMOVED=[html_encode("[variable]")]")
				log_admin("[key_name(src)] modified list's contents: REMOVED=[variable]")
				message_admins("[key_name_admin(src)] modified list's contents: REMOVED=[variable]")
		if(href_list[VV_HK_LIST_ADD])
			mod_list_add(target, null, "list", "contents")
		if(href_list[VV_HK_LIST_ERASE_DUPES])
			uniqueList_inplace(target)
			log_world("### ListVarEdit by [src]: /list contents: CLEAR DUPES")
			log_admin("[key_name(src)] modified list's contents: CLEAR DUPES")
			message_admins("[key_name_admin(src)] modified list's contents: CLEAR DUPES")
		if(href_list[VV_HK_LIST_ERASE_NULLS])
			listclearnulls(target)
			log_world("### ListVarEdit by [src]: /list contents: CLEAR NULLS")
			log_admin("[key_name(src)] modified list's contents: CLEAR NULLS")
			message_admins("[key_name_admin(src)] modified list's contents: CLEAR NULLS")
		if(href_list[VV_HK_LIST_SET_LENGTH])
			var/value = vv_get_value(VV_NUM)
			if (value["class"] != VV_NUM || value["value"] > max(50000, target.len))			//safety - would rather someone not put an extra 0 and erase the server's memory lmao.
				return
			target.len = value["value"]
			log_world("### ListVarEdit by [src]: /list len: [target.len]")
			log_admin("[key_name(src)] modified list's len: [target.len]")
			message_admins("[key_name_admin(src)] modified list's len: [target.len]")
		if(href_list[VV_HK_LIST_SHUFFLE])
			shuffle_inplace(target)
			log_world("### ListVarEdit by [src]: /list contents: SHUFFLE")
			log_admin("[key_name(src)] modified list's contents: SHUFFLE")
			message_admins("[key_name_admin(src)] modified list's contents: SHUFFLE")

//alists are strictly key/value and can't be addressed by numeric index, so the VV edit links carry the position. only way to do this i think.
/client/proc/vv_do_alist(alist/target, href_list, enum_index)
	if(!check_rights(R_VAREDIT))
		return
	if(enum_index)
		if(href_list[VV_HK_LIST_EDIT])
			mod_alist(target, null, "alist", "contents", enum_index, autodetect_class = TRUE)
		if(href_list[VV_HK_LIST_CHANGE])
			mod_alist(target, null, "alist", "contents", enum_index, autodetect_class = FALSE)
		if(href_list[VV_HK_LIST_REMOVE])
			var/key = index_alist_key(target, enum_index)
			if(isnull(key))
				to_chat(src, "That alist entry no longer exists.")
				return
			var/value = target[key]
			if(alert(src, "Remove entry \[[key]] = [value] from alist?", "Confirm", "Yes", "No") != "Yes")
				return
			target.Remove(key)
			log_world("### alistVarEdit by [src]: /alist contents: REMOVED key=[html_encode("[key]")]")
			log_admin("[key_name(src)] modified alist contents: REMOVED key=[key]")
			message_admins("[key_name_admin(src)] modified alist contents: REMOVED key=[key]")
	if(href_list[VV_HK_LIST_ADD])
		mod_alist_add(target, null, "alist", "contents")
	if(href_list[VV_HK_LIST_ERASE_NULLS])
		var/list/to_remove = list()
		for(var/key in target)
			if(isnull(target[key]))
				to_remove += list(key)
		for(var/key in to_remove)
			target.Remove(key)
		log_world("### alistVarEdit by [src]: /alist contents: CLEAR NULLS ([to_remove.len])")
		log_admin("[key_name(src)] modified alist contents: CLEAR NULLS ([to_remove.len])")
		message_admins("[key_name_admin(src)] modified alist contents: CLEAR NULLS ([to_remove.len])")
	if(href_list[VV_HK_LIST_ERASE_DUPES] || href_list[VV_HK_LIST_SET_LENGTH] || href_list[VV_HK_LIST_SHUFFLE])
		to_chat(src, "That operation isn't supported on alists (keys are unique and unordered).")
