// Mental-based archetypes
/datum/statpack/mental/scholarly
	name = "Studious"
	desc = "Your understanding of the world avails you, more often than not."
	stat_array =  list(STAT_INTELLIGENCE = 2, STAT_PERCEPTION = 1, STAT_STRENGTH = -1, STAT_WILLPOWER = -1)

/datum/statpack/mental/faithdriven
	name = "Resolute"
	desc = "Look ever to the Gods for guidance in these trying times - and so you have, to the exclusion of the world around you."
	stat_array = list(STAT_INTELLIGENCE = 1, STAT_CONSTITUTION = 1, STAT_WILLPOWER = 1, STAT_PERCEPTION = -1, STAT_FORTUNE = -1)

/datum/statpack/mental/zealous
	name = "Zealous"
	desc = "Faith in something drives your body and mind to match what neither can see."
	stat_array = list(STAT_STRENGTH = 1, STAT_INTELLIGENCE = 1, STAT_WILLPOWER = 1, STAT_PERCEPTION = -1, STAT_SPEED = -1)

/datum/statpack/mental/augury
	name = "Foresighted"
	desc = "You see what is and what will sometimes be."
	stat_array = list(STAT_PERCEPTION = 2, STAT_INTELLIGENCE = 1, STAT_STRENGTH = -1, STAT_WILLPOWER = -1)

/datum/statpack/mental/adept
	name = "Adept"
	desc = "Your will leads the way."
	stat_array = list(STAT_PERCEPTION = 1, STAT_INTELLIGENCE = 1, STAT_SPEED = 1, STAT_STRENGTH = -1, STAT_CONSTITUTION = -1)

/datum/statpack/mental/aware
	name = "Aware"
	desc = "Your keen senses have not led you astray."
	stat_array = list(STAT_PERCEPTION = 2, STAT_SPEED = 1, STAT_WILLPOWER = -1, STAT_CONSTITUTION = -1)

/datum/statpack/mental/precise
	name = "Precise"
	desc = "You've seen it all. You've heard it all. An eye to the horizon, and an ear to the ground, and the right place to strike."
	stat_array = list(STAT_PERCEPTION = 2, STAT_STRENGTH = 1, STAT_WILLPOWER = -1, STAT_CONSTITUTION = -1)

/datum/statpack/mental/diligent
	name = "Diligent"
	desc = "You take your time, but you have a lot of it to spare."
	stat_array =  list(STAT_INTELLIGENCE = 2, STAT_WILLPOWER = 1, STAT_SPEED = -1)

/datum/statpack/mental/industrious
	name = "Industrious"
	desc = "You waste no time. You know enough to get by, and strive towards it."
	stat_array =  list(STAT_INTELLIGENCE = 2, STAT_SPEED = 1, STAT_CONSTITUTION = -1, STAT_PERCEPTION = -1)
