// Race list means RESTRICTED from the LISTED races.
/datum/virtue/origin/unknown
	name = "Nowhere"
	origin_name = "Unknown"
	desc = "I hail from nowhere in particular, thus I know no regional tongue in particular.<br>"
	origin_desc = "Wanderers, peasantry, abandoned orphans or souls left to wander the bygone world, with no identity associated with them."

/datum/virtue/origin/azuria
	name = "Azurian"
	origin_name = "Azuria"
	desc = "I originate from the settled lands of Azuria, an independent domain sandwiched between Otava and Grenzelhoft. Famed for its delicious waffles and many ancient ruins, it is neither prosperous nor well-respected.<br>"
	restricted = FALSE
	added_languages = list(/datum/language/oldazurian)
	origin_desc = "PING THE LORE TEAM TO ADD THIS"

/datum/virtue/origin/grenzelhoft
	name = "Grenzelhoftian"
	origin_name = "Grenzelhoft"
	added_languages = list(/datum/language/grenzelhoftian)
	desc = "I originate from the dark boreal woods of Grenzelhoft, the birthplace of humanity. The Empire has a long history of conflict with Otava. Long live emperor Kovel II!<br>"
	origin_desc = "Believed to be the birthplace of humanity, the Grenzelhoft region is steeped in tradition and history.<br> Loosely organized under Emperor Kövel II, the \
	Grenzelhoft Empire once spanned all the way from the Hammerhold mountains to the Southern Sea. Its current state is far smaller, reduced to a decentralized body of \
	principalities which vie for control over the Imperial electorate.<br> Grenzelhoft is unique in that it maintains a professional army, funded by contracting its soldiers \
	out as imperial mercenaries during peacetime. The Empire has a long history of conflict with Otava, though recent decades have finally seen a tentative peace between \
	the two powers."

/datum/virtue/origin/etrusca
	name = "Etruscan"
	origin_name = "Etrusca"
	added_languages = list(/datum/language/etruscan)
	desc = "I originate from tropical Etrusca, an archipelago of maritime city-states located off the eastern coast of Otava. Skilled traders and sailors, Etruscans have probably rubbed shoulders (or other parts) with more races than most humens know exist.<br>"
	origin_desc = "An archipelago of maritime city-states located off the eastern coast of the Otavan countryside.<br> Etrusca is not one unified state, existing instead as \
	many different polities, each with their own regional traditions and dialects. Etruscans are known for their seafaring technology and typically make for strong \
	sailors, but many Etruscans are also unafraid to raise the black flag and turn to piracy, resulting in a reputation that is dubious at best."

/datum/virtue/origin/otava
	name = "Otavan"
	origin_name = "Otava"
	added_languages = list(/datum/language/otavan)
	desc = "I originate from the gently rolling hills of Otava, a religious union of duchies and counties who answer to the Patriarch of the Otavan Archdiocese.<br>"
	origin_desc = "A religious union of duchies and counties who answer to the Patriarch of the Otavan Archdiocese.<br> Otava is a deeply devout country and exists as a \
	Psydonian theocracy. It's most famous for its winemaking and textile industries, as well as its rich culture and cuisine. The Otavan countryside is well-known for \
	its idyllic landscape and warm climate. However, Otavan society is deeply feudalistic, with serfdom rigidly enforced among its people. Otava technically abolished \
	slavery centuries ago during the Psydonian Renewal, but lasting effects can still be seen in Otavan society.<br> While Otava is populated by all manner of races, the \
	blue-blooded dark elves enjoy a uniquely privileged position in Otavan society, and were among the first groups of people to adopt Psydonian worship during its \
	revival in the schism.<br> The unsanctioned use of magic is illegal in Otava, punishable by branding and the removal of one's tongue."

/datum/virtue/origin/gronn
	name = "Gronnic"
	origin_name = "Gronn"
	added_languages = list(/datum/language/gronnic)
	desc = "I originate from the frozen taiga of Gronn, a confederation of northmen and goblins nestled in the Greywall Mountain Ranges. \
	Gronnic culture is fierce and isolationistic. \
	The dangerous wildlife and environment have brought the warring clans together under a single banner.<br>"
	origin_desc = "The hilly taiga of Gronn are rampant with cold winds biting through the skin of bare men and women blasting between towering trees \
	of pine with a culture being mixes of various northmen. Many find themselves wearing dense fabrics of animal hides often the most curious \
	to travelers is the raw appearance of their attire. Gronn is often referred to as the sisterland to the 'Fjall' or northern empty with \
	much of its shamanic culture becoming part of the general Gronnic culture. The Valkyrie had used a clever mix of force and diplomacy \
	to unique the people of Gronn and the Fjall under a single banner. The unifcation of their clans and tribes have brought much assimilation \
	and mixing of cultures with the most known being their religious practice of the Four Beasts and their fear to speak the name of Gods, \
	worried it will invoke their wrath and ire. The region is a vital source of Iron, Timber and hides and known for their extremely large \
	beasts and sweet liquor and culinary ability."

/datum/virtue/origin/raneshen
	name = "Ranesheni"
	origin_name = "Raneshan"
	added_languages = list(/datum/language/celestial)
	desc = "I originate from the lush valleys and harsh badlands of Raneshen. Home to the zealous sun elves, the region sits at the gateway between the East and West. Recently engulfed in a violent holy war between the followers of the Old God and the Solarin.<br>"
	origin_desc = "Home to the zealous sun elves, the region of Raneshen sits at the gateway between the East and West.<br> Its lands were once ruled by the Solarin, a divine \
	caste of Astratan sun elf paladins who deeply venerated Astrata and practiced widespread humen slavery. The empire met its end when an Otavan missionary brought the \
	word of PSYDON to Raneshen, sparking a slave rebellion that saw the reign of the Solarin fractured into disconnected elven and humen states. Religious violence \
	between Astratan and Psydonians is even more widespread in Raneshen than it is in the West.<br> The region itself is known for lush river-valleys, with lethally-hot \
	deserts and harsh, rocky badlands forming natural borders. Most trade from Kazengun and Naledi flows through Raneshen, and Ranesheni merchants are said to be just as \
	vicious as their sword-sworn Janissaries."

/datum/virtue/origin/naledi
	name = "Naledian"
	origin_name = "Naledi"
	added_languages = list(/datum/language/celestial)
	desc = "I originate from the sandy dunes of Naledi, known for its mages and scholars. Its people keep to the traditions of the Old God, even in the empire's dying age.<br>"
	origin_desc = "When the Tennite faith first swept through the world many centuries ago, the people of Naledi were left entirely untouched.<br> Though knowledge of PSYDON \
	had faded under Astrata's eye, for the Naledi people, the traditions of the Old God have remained alive and well since the dawn of time - a fact that their libraries \
	have carefully recorded. The Naledi are poorly known to the West, and most travelers from the region come as traders or scholars. What is known is that the region is \
	rich in gold, and that its people look to the stars for divine knowledge of our world.<br> It is rumored that the Naledi Emir is over five hundred years old, owing his \
	long lifespan to closely-guarded alchemical secrets."

/datum/virtue/origin/kazengun
	name = "Kazengunese"
	origin_name = "Kazengun"
	added_languages = list(/datum/language/kazengunese)
	desc = "I originate from the Kazengun Shogunate- a vast, foreign land from across the sea, culturally divided between the Islands and Lingyue, yet held under one banner. The people worship a separate Pantheon to the ways of the Holy See, often seen as heretical by outsiders.<br>"
	origin_desc = "The Islands of Kazengun are a warm, subtropical region surrounded by sparkling, clear seas with lots of rain, mild winters, \
	and occasional typhoons. The mainland of Kazengun, known as Lingyue, has a similar climate along the coastlines, with matching amounts of rainfall, \
	but as one travels further inland, the abundant rain and tropical warmth gives way to cooler, and colder, steppe grasslands, with \
	sprawling ‘grass seas’ and rolling hills like waves. \
	\
	<br>The islands of Kazengun are the seat of power of the Shogunate, a land of \
	Astratan Order and divine fervour and reverence often compared to that seen in Otava. This Pantheon is larger than that of the Holy See, \
	but its tenants are all but heretical in the domain of the See.  All of Kazengun reveres Order, as ordained by Astrata, the mother goddess, \
	and by extension, the social stratification and aristocracy entwined within it, but the Pantheon also openly embraces ‘heretical’ beliefs and Ascendant gods as a simple facet of divinity.\
	\
	<br>A land divided, the Kazengun Shogunate also encompasses the lands of Lingyue- the former Empire across the mainland of Kazengun, \
	occupied after conquest several centuries ago, yet never fully pacified. The current Shogun, Oishi Juro, has recently taken the throne after \
	the passing of the previous Shogun, with Lingyue being closer than ever to entering full open rebellion against their Kazengun overlords."

/datum/virtue/origin/lingyue
	name = "Lingyuese"
	origin_name = "Lingyue"
	added_languages = list(/datum/language/lingyuese)
	desc = "I originate from Lingyue, the mainland of the Kazengun Shogunate. Once a proud empire in its own right, Lingyue was conquered a century and a half ago, its native Xinyi Dynasty all but a puppet of the Kazengunese Shogun. Like the Kazengunese, they worship a separate pantheon that includes Matthios and Baotha amongst the gods, and it is home to a particular sect of radical Psydonism that has gained popularity in recent yils.<br>"
	origin_desc = "Lingyue is the mainland territory of the Kazengun Shogunate, a vast land to the east of the islands of Kazengun, \
	with a mixture of temperate and subtropical regions, and an abundance of fertile farmland. \
	\
	<br>The land of Lingyue is ruled by its native Xinyi dynasty, which is all but the puppet of the Kazengunese, \
	unable to exert nominal control beyond its capital. Its vast lands are divided into feudal domains, \
	with family clans vying for power and the favor of the Kazengunese and Xinyi courts as they see fit. \
	\
	<br>The Lingyuese people revere a pantheon of twelve gods - including Baotha and Matthios - \
	considered heretical in the west. They simultaneously worship Psydon, believing him to be simply inactive, not dead, \
	just too distant for common people to worship. \
	A particular sect of Psydonism has gained popularity in recent yils, fomenting unrest and mixing patriotism with religious fervor, \
	with the belief that Psydon will return to save Lingyue - and Psydonia - should they shed enough blood \
	and bring about his return through virtue and conquest.\
	\
	<br>Should the current dynasty fall, or the pro-Kazengunese faction lose favor, \
	it is likely that open warfare between the Kazengunese and Lingyuese would break out, \
	with the possibility of a full-scale rebellion and independence for Lingyue."

/datum/virtue/origin/hammerhold
	name = "Hammerholdian"
	origin_name = "Hammerhold"
	added_languages = list(/datum/language/dwarvish)
	desc = "I originate from mountainous Hammerhold, a frigid archipelago in the far north. The region is considered the homeland of the Dwarves.<br>"
	origin_desc = "PLEASE PING THE LORE TEAM TO ADD LORE FOR THIS"

/datum/virtue/origin/avar
	name = "Aavnic"
	origin_name = "Avar"
	added_languages = list(/datum/language/aavnic)
	desc = "I originate from the open plains of Avar, a diverse people residing the Aavnic semi-nomadic steppes, sparely settled coasts, or Orcish heartlands. A land of brutality, freedom, and rife with contradictions.<br>"
	origin_desc = "The wind blows freely through the Aavnic steppes, its grass flowing with the breeze and guiding the Saiga that freely roam. \
	Aavnr is both a free land and a savage land, mighty yet disorganized; barely even holding onto any concept of nobility or governance. \
	Once populated by various Orcish tribes and bands, the land was destroyed by centuries of conflict. Internal strife, foreign invasion, \
	revolution, and the infamous rise of Graggar. Now though? The land sits still, finally finding some level of peace. It has left its mark on all it's \
	inhabitants. Those hailing from this land bear those scars of centuries of war, murder, and bloodshed. Though still find pride in a few things. \
	Their saiga, their sabre, their cattle, and their freedom. For while coin remains the main currency even in the wild steppes, it means nothing \
	without the freedom to spend it as you wish. As the saying goes, 'a man can earn coin, but a man cannot earn freedom. It must be taken, it must be constantly achieved."

/datum/virtue/origin/racial/underdark
	name = "Underdweller"
	added_languages = list(/datum/language/otavan)
	origin_name = "the Underdark"
	desc = "I originate from the treacherous Underdark, a cavernous region beneath Otava and Grenzelhoft. This unforgiving land is dominated by the prosperous and cruel dark elves and their pets. Most surfacedwellers only come here in chains.<br>"
	races = list(/datum/species/elf/dark,
				/datum/species/human/halfelf,
				/datum/species/kobold,
				/datum/species/dwarf,
				/datum/species/dwarf/gnome,
				/datum/species/goblinp,
				/datum/species/anthromorphsmall
)
	origin_desc = "PLEASE PING THE LORE TEAM TO ADD LORE FOR THIS"

/datum/virtue/origin/apply_to_human(mob/living/carbon/human/recipient)
	recipient.dna.species.origin = origin_name
