//Putting everything here because the creature code is everywhere

#define DRAGON_BROODMOTHER_MOVEMENT_SPEED 0.25 SECONDS
#define DRAGON_MOVEMENT_SPEED 0.25 SECONDS

#define DRAGGER_MOVEMENT_SPEED 0.4 SECONDS

#define HAUNT_MOVEMENT_SPEED 0.2 SECONDS   //sprited as a spirit
#define HONEYSPIDER_MOVEMENT_SPEED 0.3 SECONDS
#define MIRESPIDER_MOVEMENT_SPEED 0.25 SECONDS
#define BOAR_MOVEMENT_SPEED 0.25 SECONDS

#define MINOTAUR_AXE_MOVEMENT_SPEED 0.25 SECONDS
#define MINOTAUR_MOVEMENT_SPEED 0.25 SECONDS
#define MOLE_MOVEMENT_SPEED 0.4 SECONDS
#define MOSSBACK_MOVEMENT_SPEED 0.5 SECONDS
#define MUDCRAB_MOVEMENT_SPEED 4 SECONDS

#define ORC_MOVEMENT_SPEED 0.3 SECONDS

#define RAT_MOVEMENT_SPEED 0.35 SECONDS

#define SKELETON_MOVEMENT_SPEED 0.3 SECONDS
#define REIVER_CROSSBOW_MOVEMENT_SPEED 0.3 SECONDS

#define TROLL_MOVEMENT_SPEED 0.25 SECONDS
#define TROLLBOG_MOVEMENT_SPEED 0.25 SECONDS

#define WOLF_MOVEMENT_SPEED 0.35 SECONDS
#define REIVER_RIDER_MOVEMENT_SPEED 0.3 SECONDS
#define DEEPONE_MOVEMENT_SPEED 0.3 SECONDS
#define MINOR_DREAMFIEND_MOVEMENT_SPEED 0.3 SECONDS
#define ANCIENT_DREAMFIEND_MOVEMENT_SPEED 0.2 SECONDS
