//Putting everything here because the creature code is everywhere

#define DRAGON_BROODMOTHER_HEALTH 1600
#define DRAGON_HEALTH 800

#define DRAGGER_HEALTH 215

#define HAUNT_HEALTH 50
#define HONEYSPIDER_HEALTH 65

#define MIMIC_HEALTH 700
#define MINOTAUR_AXE_HEALTH 600
#define MINOTAUR_HEALTH 600
#define BOAR_HEALTH 600
#define MOLE_HEALTH 340
#define MOSSBACK_HEALTH 200
#define MUDCRAB_HEALTH 40
#define MIRESPIDER_CRAWLER_HEALTH 80
#define MIRESPIDER_LURKER_HEALTH 200
#define MIRESPIDER_MUSHROOM_HEALTH 400
#define MIRESPIDER_ARAGN_HEALTH 140

#define ORC_HEALTH 100

#define RAT_HEALTH 65

#define SKELETON_HEALTH 100

#define TROLL_HEALTH 350
#define TROLLBOG_HEALTH 350
#define CAVETROLL_HEALTH 650

#define WOLF_HEALTH 120
#define WOLF_HEALTH_UNDEAD 300
#define SAIGA_HEALTH_UNDEAD 600
#define DEEPONE_HEALTH 140
#define MINOR_DREAMFIEND_HEALTH 225
#define MAJOR_DREAMFIEND_HEALTH 750
#define ANCIENT_DREAMFIEND_HEALTH 1500

#define HAG_TRUE_FORM_HEALTH 800
