//Miscellaneous

/datum/loadout_item/card_deck
	name = "Card Deck"
	path = /obj/item/toy/cards/deck
	sort_category = "Miscellaneous"

/datum/loadout_item/farkle_dice
	name = "Farkle Dice Container"
	path = /obj/item/storage/pill_bottle/dice/farkle
	sort_category = "Miscellaneous"

/datum/loadout_item/tarot_deck
	name = "Tarot Deck"
	path = /obj/item/toy/cards/deck/tarot
	sort_category = "Miscellaneous"

/datum/loadout_item/custom_book
	name = "Custom Book"
	path = /obj/item/book/rogue/loadoutbook
	sort_category = "Miscellaneous"

/datum/loadout_item/triumph_satchel
	name = "Satchel"
	path = /obj/item/storage/backpack/rogue/satchel
	sort_category = "Miscellaneous"
	cost = 2
