//TOOLS
/datum/loadout_item/paper_parasol
	name = "Paper Parasol"
	path = /obj/item/rogueweapon/mace/parasol
	sort_category = "Tools"

/datum/loadout_item/fine_parasol
	name = "Fine Parasol"
	path = /obj/item/rogueweapon/mace/parasol/noble
	sort_category = "Tools"

/datum/loadout_item/cloth
	name = "Cloth"
	path = /obj/item/natural/cloth
	sort_category = "Tools"

/datum/loadout_item/broom
	name = "Broom"
	path = /obj/item/broom
	sort_category = "Tools"

/datum/loadout_item/bucket
	name = "Bucket"
	path = /obj/item/reagent_containers/glass/bucket
	sort_category = "Tools"

/datum/loadout_item/needle
	name = "Sewing Needle"
	path = /obj/item/needle/thorn
	sort_category = "Tools"

/datum/loadout_item/whetstone
	name = "Whetstone"
	path = /obj/item/natural/whetstone
	sort_category = "Tools"

/datum/loadout_item/hammer
	name = "Wood Mallet"
	path = /obj/item/rogueweapon/hammer/wood
	sort_category = "Tools"

/datum/loadout_item/axe 
	name = "Stone Axe"
	path = /obj/item/rogueweapon/stoneaxe
	sort_category = "Tools"

/datum/loadout_item/knife 
	name = "Stone Knife"
	path = /obj/item/rogueweapon/huntingknife/stoneknife
	sort_category = "Tools"

/datum/loadout_item/hoe 
	name = "Stone Hoe"
	path = /obj/item/rogueweapon/hoe/stone
	sort_category = "Tools"

/datum/loadout_item/hoe 
	name = "Wood Spade"
	path = /obj/item/rogueweapon/shovel/small
	sort_category = "Tools"

/datum/loadout_item/mirror 
	name = "Hand Mirror"
	path = /obj/item/handmirror
	sort_category = "Tools"

