/datum/roguestock/stockpile/iron_ingot
	name = "Iron Ingot"
	desc = "A smelted bar of iron, ready for forging."
	item_type = /obj/item/ingot/iron
	trade_good_id = TRADE_GOOD_IRON_INGOT
	importexport_amt = 5
	stockpile_limit = 15
	category = "Refined"

/datum/roguestock/stockpile/copper_ingot
	name = "Copper Ingot"
	desc = "A smelted bar of copper, ready for alloying."
	item_type = /obj/item/ingot/copper
	trade_good_id = TRADE_GOOD_COPPER_INGOT
	importexport_amt = 5
	stockpile_limit = 15
	category = "Refined"
	accept_toggle_enabled = FALSE

/datum/roguestock/stockpile/tin_ingot
	name = "Tin Ingot"
	desc = "A smelted bar of tin, ready for alloying."
	item_type = /obj/item/ingot/tin
	trade_good_id = TRADE_GOOD_TIN_INGOT
	importexport_amt = 5
	stockpile_limit = 15
	category = "Refined"
	accept_toggle_enabled = FALSE

/datum/roguestock/stockpile/steel_ingot
	name = "Steel Ingot"
	desc = "A smelted bar of steel, ready for forging fine weapons and armor."
	item_type = /obj/item/ingot/steel
	trade_good_id = TRADE_GOOD_STEEL_INGOT
	importexport_amt = 5
	stockpile_limit = 15
	category = "Refined"

/datum/roguestock/stockpile/gold_ingot
	name = "Gold Ingot"
	desc = "A bar of refined gold."
	item_type = /obj/item/ingot/gold
	trade_good_id = TRADE_GOOD_GOLD_INGOT
	importexport_amt = 5
	stockpile_limit = 8
	category = "Refined"
	accept_toggle_enabled = FALSE

/datum/roguestock/stockpile/silver_ingot
	name = "Silver Ingot"
	desc = "A bar of refined silver."
	item_type = /obj/item/ingot/silver
	trade_good_id = TRADE_GOOD_SILVER_INGOT
	importexport_amt = 5
	stockpile_limit = 8
	category = "Refined"
	accept_toggle_enabled = FALSE
