/datum/roguestock/stockpile/viscera
	name = "Viscera"
	desc = "Fresh organs and offal, valued by alchemists."
	item_type = /obj/item/alch/viscera
	trade_good_id = TRADE_GOOD_VISCERA
	importexport_amt = 5
	stockpile_limit = 20
	category = "Alchemy"

/datum/roguestock/stockpile/calendula
	name = "Calendula"
	desc = "Golden marigold flowers prized by apothecaries for healing salves."
	item_type = /obj/item/alch/calendula
	trade_good_id = TRADE_GOOD_CALENDULA
	importexport_amt = 5
	stockpile_limit = 20
	category = "Alchemy"

/datum/roguestock/stockpile/dendor_essence
	name = "Essence of Wilderness"
	desc = "Distilled Dendorian essence."
	item_type = /obj/item/natural/cured/essence
	trade_good_id = TRADE_GOOD_DENDOR_ESSENCE
	importexport_amt = 3
	stockpile_limit = 5
	category = "Alchemy"
	accept_toggle_enabled = FALSE
