/datum/roguestock/stockpile/apple
	name = "Apple"
	desc = "Harvested produce."
	item_type = /obj/item/reagent_containers/food/snacks/grown/apple
	trade_good_id = TRADE_GOOD_APPLE
	importexport_amt = 10
	stockpile_amount = 10
	stockpile_limit = 50
	category = "Fruit"

/datum/roguestock/stockpile/pear
	name = "Pear"
	desc = "Too sweet for many, a favored treat for little ones. Dwarves do love them."
	item_type = /obj/item/reagent_containers/food/snacks/grown/fruit/pear
	trade_good_id = TRADE_GOOD_PEAR
	importexport_amt = 5
	stockpile_amount = 5
	stockpile_limit = 25
	category = "Fruit"

/datum/roguestock/stockpile/jacksberry
	name = "Jacksberries"
	desc = "Sweet berries, prime for winemaking."
	item_type = /obj/item/reagent_containers/food/snacks/grown/berries/rogue
	trade_good_id = TRADE_GOOD_JACKSBERRY
	importexport_amt = 10
	stockpile_amount = 10
	stockpile_limit = 50 // Jackberries are used to mass produce raisins so higher limit
	category = "Fruit"

/datum/roguestock/stockpile/blackberry
	name = "Blackberry"
	desc = "A small, dark fruit with a sweet and slightly tart taste. It is often used in desserts."
	item_type = /obj/item/reagent_containers/food/snacks/grown/fruit/blackberry
	trade_good_id = TRADE_GOOD_BLACKBERRY
	importexport_amt = 5
	stockpile_amount = 5
	stockpile_limit = 25
	category = "Fruit"

/datum/roguestock/stockpile/raspberry
	name = "Raspberry"
	desc = "A small, red fruit with a sweet and slightly tart taste. It is often used in desserts."
	item_type = /obj/item/reagent_containers/food/snacks/grown/fruit/raspberry
	trade_good_id = TRADE_GOOD_RASPBERRY
	importexport_amt = 5
	stockpile_amount = 5
	stockpile_limit = 25
	category = "Fruit"

/datum/roguestock/stockpile/strawberry
	name = "Strawberry"
	desc = "A small, red fruit with a sweet taste. It is often used in desserts."
	item_type = /obj/item/reagent_containers/food/snacks/grown/fruit/strawberry
	trade_good_id = TRADE_GOOD_STRAWBERRY
	importexport_amt = 5
	stockpile_amount = 5
	stockpile_limit = 25
	category = "Fruit"

/datum/roguestock/stockpile/lemon
	name = "Lemon"
	desc = "Too sweet for many, a favored treat for little ones. Dwarves do love them."
	item_type = /obj/item/reagent_containers/food/snacks/grown/fruit/lemon
	trade_good_id = TRADE_GOOD_LEMON
	importexport_amt = 5
	stockpile_amount = 5
	stockpile_limit = 25
	category = "Fruit"

/datum/roguestock/stockpile/lime
	name = "Lime"
	desc = "Too sweet for many, a favored treat for little ones. Dwarves do love them."
	item_type = /obj/item/reagent_containers/food/snacks/grown/fruit/lime
	trade_good_id = TRADE_GOOD_LIME
	importexport_amt = 5
	stockpile_amount = 5
	stockpile_limit = 25
	category = "Fruit"

/datum/roguestock/stockpile/tangerine
	name = "Tangerine"
	desc = "Too sweet for many, a favored treat for little ones. Dwarves do love them."
	item_type = /obj/item/reagent_containers/food/snacks/grown/fruit/tangerine
	trade_good_id = TRADE_GOOD_TANGERINE
	importexport_amt = 5
	stockpile_amount = 5
	stockpile_limit = 25
	category = "Fruit"

/datum/roguestock/stockpile/plum
	name = "Plum"
	desc = "Too sweet for many, a favored treat for little ones. Dwarves do love them."
	item_type = /obj/item/reagent_containers/food/snacks/grown/fruit/plum
	trade_good_id = TRADE_GOOD_PLUM
	importexport_amt = 5
	stockpile_amount = 5
	stockpile_limit = 25
	category = "Fruit"

/datum/roguestock/stockpile/tomato
	name = "Tomato"
	desc = "A red fruit that is often mistaken for a vegetable. It is commonly used in salads and sauces."
	item_type = /obj/item/reagent_containers/food/snacks/grown/fruit/tomato
	trade_good_id = TRADE_GOOD_TOMATO
	importexport_amt = 5
	stockpile_amount = 5
	stockpile_limit = 25
	category = "Fruit"

/datum/roguestock/stockpile/pumpkin
	name = "Pumpkin"
	desc = "The thick pumpkin rind shields a surprisingly dense fleshy interior."
	item_type = /obj/item/natural/shellplant/pumpkin
	trade_good_id = TRADE_GOOD_PUMPKIN
	importexport_amt = 5
	stockpile_amount = 0
	stockpile_limit = 25
	category = "Fruit"
