/* Tools for using with Pottery */

/* Items made from Pottery */

// Uncooked items -- Still need to be brought to a smelter or an oven. Kilns do not exist as of 6/20/2026.
// Those are all children of natural/clay so that they can inherit the Glaze method.

//Bottle - subtype of glass bottle
/obj/item/natural/clay/claybottle
	name = "unfired clay bottle"
	icon = 'icons/roguetown/items/cooking.dmi'
	icon_state = "claybottleraw"
	cooked_type = /obj/item/reagent_containers/glass/bottle/claybottle
	desc = "A bottle fashioned from clay. It still needs to be fired to be useful."
	smeltresult = /obj/item/reagent_containers/glass/bottle/claybottle

/obj/item/natural/clay/claybottleclassic
	name = "unfired clay bottle"
	icon = 'icons/roguetown/items/cooking.dmi'
	icon_state = "claybottleraw"
	cooked_type = /obj/item/reagent_containers/glass/bottle/claybottleclassic
	desc = "A bottle fashioned from clay. It still needs to be fired to be useful."
	smeltresult = /obj/item/reagent_containers/glass/bottle/claybottleclassic

/obj/item/reagent_containers/glass/bottle/claybottle
	name = "clay vessel"
	desc = "A ceramic bottle." //The sprite was anything but small
	icon = 'icons/roguetown/items/cooking.dmi'
	icon_state = "claybottlecook"
	volume = 75 // Larger than glass bottle
	reagent_flags = OPENCONTAINER	//So it doesn't appear through
	glaze_bonus_pct = GLAZE_BONUS_PCT

/obj/item/reagent_containers/glass/bottle/claybottleclassic
	name = "clay vessel"
	desc = "A ceramic bottle. Tyme caresses its curves and cracks with a faint, ethereal glimmer."
	icon = 'icons/roguetown/items/cooking.dmi'
	icon_state = "claybottlebaked"
	volume = 75 // Larger than glass bottle
	reagent_flags = OPENCONTAINER	//So it doesn't appear through
	glaze_bonus_pct = GLAZE_BONUS_PCT

/obj/item/reagent_containers/glass/bottle/claybottle/get_mechanics_examine(mob/user)
	. = ..()
	. += span_info("Clay pottery, unlike its alloyed counterparts, can be stained in a dyebin.")

//Vase - bigger bottle
/obj/item/natural/clay/clayvase
	name = "unfired clay vase"
	icon = 'icons/roguetown/items/cooking.dmi'
	icon_state = "clayvaseraw"
	cooked_type = /obj/item/reagent_containers/glass/bottle/clayvase
	desc = "A vase fashioned from clay. It still needs to be fired to be useful."
	smeltresult = /obj/item/reagent_containers/glass/bottle/clayvase

/obj/item/natural/clay/clayvaseclassic
	name = "unfired clay vase"
	icon = 'icons/roguetown/items/cooking.dmi'
	icon_state = "clayvaseraw"
	cooked_type = /obj/item/reagent_containers/glass/bottle/clayvaseclassic
	desc = "A vase fashioned from clay. It still needs to be fired to be useful."
	smeltresult = /obj/item/reagent_containers/glass/bottle/clayvaseclassic

/obj/item/reagent_containers/glass/bottle/clayvase
	name = "ceramic vase"
	desc = "A large sized ceramic vase."
	icon = 'icons/roguetown/items/cooking.dmi'
	icon_state = "clayvasecook"
	volume = 65 // Larger than glass bottle
	reagent_flags = OPENCONTAINER	//So it doesn't appear through
	glaze_bonus_pct = GLAZE_BONUS_PCT

/obj/item/reagent_containers/glass/bottle/clayvaseclassic
	name = "ceramic vase"
	desc = "A large sized ceramic vase. Tyme caresses its curves and cracks with a faint, ethereal glimmer."
	icon = 'icons/roguetown/items/cooking.dmi'
	icon_state = "clayvasebaked"
	volume = 65 // Larger than glass bottle
	reagent_flags = OPENCONTAINER	//So it doesn't appear through
	glaze_bonus_pct = GLAZE_BONUS_PCT

/obj/item/reagent_containers/glass/bottle/clayvase/get_mechanics_examine(mob/user)
	. = ..()
	. += span_info("Clay pottery, unlike its alloyed counterparts, can be stained in a dyebin.")

//Fancy vase - bigger bottle + fancy
/obj/item/natural/clay/clayfancyvase
	name = "unfired fancy clay vase"
	icon = 'icons/roguetown/items/cooking.dmi'
	icon_state = "clayfancyvaseraw"
	cooked_type = /obj/item/reagent_containers/glass/bottle/clayfancyvase
	desc = "A fancy vase fashioned from clay. It still needs to be fired to be useful."
	smeltresult = /obj/item/reagent_containers/glass/bottle/clayfancyvase

/obj/item/natural/clay/clayfancyvaseclassic
	name = "unfired fancy clay vase"
	icon = 'icons/roguetown/items/cooking.dmi'
	icon_state = "clayfancyvaseraw"
	cooked_type = /obj/item/reagent_containers/glass/bottle/clayfancyvaseclassic
	desc = "A fancy vase fashioned from clay. It still needs to be fired to be useful."
	smeltresult = /obj/item/reagent_containers/glass/bottle/clayfancyvaseclassic

/obj/item/reagent_containers/glass/bottle/clayfancyvase
	name = "fancy ceramic vase"
	desc = "A large sized fancy ceramic vase."
	icon = 'icons/roguetown/items/cooking.dmi'
	icon_state = "clayfancyvasecook"
	volume = 65 // Larger than glass bottle
	reagent_flags = OPENCONTAINER	//So it doesn't appear through
	glaze_bonus_pct = GLAZE_BONUS_PCT

/obj/item/reagent_containers/glass/bottle/clayfancyvaseclassic
	name = "fancy ceramic vase"
	desc = "A large sized fancy ceramic vase. Tyme caresses its curves and cracks with a faint, ethereal glimmer."
	icon = 'icons/roguetown/items/cooking.dmi'
	icon_state = "clayfancyvasebaked"
	volume = 65 // Larger than glass bottle
	reagent_flags = OPENCONTAINER	//So it doesn't appear through
	glaze_bonus_pct = GLAZE_BONUS_PCT

/obj/item/reagent_containers/glass/bottle/clayfancyvase/get_mechanics_examine(mob/user)
	. = ..()
	. += span_info("Clay pottery, unlike its alloyed counterparts, can be stained in a dyebin.")

//Flask (was a cup) - subtype of regular cup but can shatter.
/obj/item/natural/clay/claycup
	name = "unfired clay flask"
	icon = 'icons/roguetown/items/cooking.dmi'
	icon_state = "claycupraw"
	cooked_type = /obj/item/reagent_containers/glass/cup/claycup
	desc = "A small flask fashioned from clay. It still needs to be fired to be useful."
	smeltresult = /obj/item/reagent_containers/glass/cup/claycup

/obj/item/natural/clay/claycupclassic
	name = "unfired clay flask"
	icon = 'icons/roguetown/items/cooking.dmi'
	icon_state = "claycupraw"
	cooked_type = /obj/item/reagent_containers/glass/cup/claycupclassic
	desc = "A small flask fashioned from clay. It still needs to be fired to be useful."
	smeltresult = /obj/item/reagent_containers/glass/cup/claycupclassic

/obj/item/reagent_containers/glass/cup/claycup
	name = "clay flask"
	desc = "A small ceramic flask."
	icon = 'icons/roguetown/items/cooking.dmi'
	icon_state = "claycupcook"
	reagent_flags = OPENCONTAINER	//So it doesn't appear through
	glaze_bonus_pct = GLAZE_BONUS_PCT

/obj/item/reagent_containers/glass/cup/claycupclassic
	name = "clay flask"
	desc = "A small ceramic flask. Tyme caresses its curves and cracks with a faint, ethereal glimmer."
	icon = 'icons/roguetown/items/cooking.dmi'
	icon_state = "claycupbaked"
	reagent_flags = OPENCONTAINER	//So it doesn't appear through
	glaze_bonus_pct = GLAZE_BONUS_PCT

/obj/item/reagent_containers/glass/cup/claycup/get_mechanics_examine(mob/user)
	. = ..()
	. += span_info("Clay pottery, unlike its alloyed counterparts, can be stained in a dyebin.")

// Raw teapot
/obj/item/natural/clay/rawteapot
	name = "unfired teapot"
	icon = 'icons/roguetown/items/cooking.dmi'
	icon_state = "teapot_raw"
	desc = "A teapot fashioned from clay. It still needs to be fired to be useful."
	cooked_type = /obj/item/reagent_containers/glass/bucket/pot/teapot
	smeltresult = /obj/item/reagent_containers/glass/bucket/pot/teapot

// Raw teacup
/obj/item/natural/clay/rawteacup
	name = "unfired teacup"
	icon = 'icons/roguetown/items/cooking.dmi'
	icon_state = "teacup_raw"
	desc = "A teacup fashioned from clay. It still needs to be fired to be useful."
	cooked_type = /obj/item/reagent_containers/glass/cup/ceramic
	smeltresult = /obj/item/reagent_containers/glass/cup/ceramic

//Bricks - Makes bricks which are used for building. (Need brick-wall sprites for this.. augh..)
/obj/item/natural/clay/claybrick
	name = "unfired clay brick"
	desc = "An uncooked clay brick. It still needs to be fired to be useful."
	icon = 'icons/roguetown/items/cooking.dmi'
	icon_state = "claybrickraw"
	cooked_type = /obj/item/natural/brick
	smeltresult = /obj/item/natural/brick

//Statues - Basically cheapest version of the metal-made statues, but way easier to make given no rare material usage. Just skill. Plus, dyeable.
/obj/item/natural/clay/claystatue
	name = "unfired clay statue"
	desc = "An uncooked clay statue. It still needs to be fired to be useful."
	icon = 'icons/roguetown/items/cooking.dmi'
	icon_state = "claystatueraw"
	cooked_type = /obj/item/roguestatue/clay
	smeltresult = /obj/item/roguestatue/clay

/obj/item/roguestatue/clay
	name = "ceramic statue"
	desc = "A ceramic statue, shining in its elegance!"
	icon = 'icons/roguetown/items/cooking.dmi'
	icon_state = "claystatuecooked1"
	smeltresult = null	//No resource return
	glaze_bonus_pct = GLAZE_BONUS_PCT

/obj/item/roguestatue/clay/Initialize()
	. = ..()
	icon_state = "claystatuecooked[pick(1,2,3,4,5)]"

/obj/item/roguestatue/glass
	name = "glass statue"
	desc = "A statue made of fine glass. An incredible amount of skill must have went into this fragile masterpiece!"
	icon = 'icons/roguetown/items/cooking.dmi'
	icon_state = "statueglass1"
	smeltresult = /obj/item/natural/glass
	glaze_bonus_pct = GLAZE_BONUS_PCT

/obj/item/roguestatue/glass/Initialize()
	. = ..()
	icon_state = "statueglass[pick(1,2,3,4,5)]"
