#define ZADCOTE_FACTION_REGENT "regent"
#define ZADCOTE_FACTION_STEWARD "steward"
#define ZADCOTE_FACTION_MERCHANT "merchant"
#define ZADCOTE_FACTION_BATHHOUSE "bathhouse"

#define ZADCOTE_SLOT_CAP 10
#define ZADCOTE_FLIGHT_CAP 3
#define ZADCOTE_RESERVE_START 10
#define ZADCOTE_RESERVE_CAP 20
#define ZADCOTE_ATTRITION_PERCENT 10
#define ZADCOTE_BOMB_STOCK_CAP 10
#define ZADCOTE_BOMB_COOLDOWN (5 MINUTES)
#define ZADCOTE_NEW_CAGE_COST_MAMMON 10

#define ZAD_FLIGHT_OUTBOUND_TIME (1 MINUTES)
#define ZAD_FLIGHT_TURNBACK_CHECK (30 SECONDS)
#define ZAD_FLIGHT_LANDING_TIME (5 SECONDS)
#define ZAD_FLIGHT_BOMB_LANDING_MIN (13 SECONDS)
#define ZAD_FLIGHT_BOMB_LANDING_MAX (18 SECONDS)
#define ZAD_OCCUPANCY_DURATION (3 MINUTES)
#define ZAD_OCCUPANCY_WARNING_TAIL (30 SECONDS)
#define ZAD_MANUAL_SEND_DOAFTER (3 SECONDS)
#define ZAD_VOYEUR_DOAFTER (5 SECONDS)
#define ZAD_VOYEUR_DURATION (3 MINUTES)
#define ZAD_VOYEUR_COST_MAMMON 1

#define ZAD_CAPACITY_TIER_1 1
#define ZAD_CAPACITY_TIER_2 2
#define ZAD_CAPACITY_TIER_3 3

#define ZADPACK_BUNDLE_SIZE 10
#define ZADPACK_PRICE_MERCHANT 50
#define ZADPACK_PRICE_STEWARD 75
#define ZADPACK_PRICE_BATHHOUSE 50

#define ZAD_OVERLAY_ICON 'icons/roguetown/mob/monster/crow.dmi'
#define ZAD_OVERLAY_STATE_STATIC "crow"
#define ZAD_OVERLAY_STATE_FLYING "crow_flying"

#define ZAD_FLIGHT_TRAVEL_HEIGHT 256
#define ZAD_ASCEND_DURATION (8 SECONDS)
#define ZAD_DESCEND_DURATION (8 SECONDS)
#define ZAD_BOMB_DESCEND_DURATION_VAR_MIN (13 SECONDS)
#define ZAD_BOMB_DESCEND_DURATION_VAR_MAX (18 SECONDS)
