/area/rogue/indoors/cave
	name = "The Undercoast" // Forgive me I need a better name but Northern Coastl Cave is too wordy
	loot_budget = LOOT_BUDGET_UNDERCOAST
	loot_pool_key = "undercoast"
	icon_state = "cave"
	ambientsounds = AMB_GENCAVE
	ambientnight = AMB_GENCAVE
	soundenv = 8
	deathsight_message = "a dark cave where Abyssor's dream echoes"
	detail_text = DETAIL_TEXT_UNDERCOAST

/area/rogue/indoors/cave/underhamlet
	name = "The Underhamlet"
	first_time_text = "The Underhamlet"

/area/rogue/indoors/cave/west
	name = "Western Undercoast"
	first_time_text = "Western Undercoast"

/area/rogue/indoors/cave/east
	name = "Eastern Undercoast"
	first_time_text = "Eastern Undercoast"

/area/rogue/indoors/cave/central
	name = "Central Undercoast"
	first_time_text = "Central Undercoast"

/area/rogue/indoors/cave/northern
	name = "Northern Undercoast"
	first_time_text = "Northern Undercoast"

/area/rogue/indoors/cave/southern
	name = "Southern Undercoast"
	first_time_text = "Southern Undercoast"

/area/rogue/under/cave/mazedungeon
	name = "Temple of the Shattered God"
	loot_budget = LOOT_BUDGET_TEMPLE_SHATTERED
	icon_state = "under"
	first_time_text = "TEMPLE OF THE SHATTERED GOD"
	droning_sound = 'sound/music/area/dungeon2.ogg'
	droning_sound_dusk = null
	droning_sound_night = null
	ceiling_protected = TRUE
	deathsight_message = "a dark cave where Abyssor's dream echoes"
	detail_text = DETAIL_TEXT_TEMPLE_SHATTERED_GOD

/area/rogue/under/cave/orcdungeon
	name = "Old Ruin"
	loot_budget = LOOT_BUDGET_ORC_DUNGEON
	icon_state = "under"
	first_time_text = "OLD RUIN"
	droning_sound = 'sound/music/area/dungeon.ogg'
	droning_sound_dusk = null
	droning_sound_night = null
	ceiling_protected = TRUE
	deathsight_message = "a dark cave where Abyssor's dream echoes"
	detail_text = DETAIL_TEXT_ORC_RUIN
