/datum/trade_good/wood
	id = TRADE_GOOD_WOOD
	name = "Wood"
	category = TRADE_CATEGORY_ARTISAN
	behavior = TRADE_BEHAVIOR_RAW
	base_price = SELLPRICE_WOOD
	source_region_id = TRADE_REGION_ROSAWOOD
	item_type = /obj/item/grown/log/tree/small

/datum/trade_good/dendor_essence
	id = TRADE_GOOD_DENDOR_ESSENCE
	name = "Essence of Wilderness"
	category = TRADE_CATEGORY_ARTISAN
	behavior = TRADE_BEHAVIOR_RAW
	base_price = SELLPRICE_DENDOR_ESSENCE
	source_region_id = TRADE_REGION_BLACKHOLT
	item_type = /obj/item/natural/cured/essence

/datum/trade_good/viscera
	id = TRADE_GOOD_VISCERA
	name = "Viscera"
	category = TRADE_CATEGORY_ANIMAL
	behavior = TRADE_BEHAVIOR_RAW
	base_price = SELLPRICE_VISCERA
	source_region_id = TRADE_REGION_BLACKHOLT
	item_type = /obj/item/alch/viscera
