// ============================================================================
// JEWELRY - RINGS
// ============================================================================

/datum/trade_good/equipment/amber_ring
	id = TRADE_GOOD_AMBER_RING
	name = "amber ring"
	base_price = 35
	item_type = /obj/item/clothing/ring/amber

/datum/trade_good/equipment/gold_ring
	id = TRADE_GOOD_GOLD_RING
	name = "gold ring"
	base_price = 65
	item_type = /obj/item/clothing/ring/gold

/datum/trade_good/equipment/emerald_ring
	id = TRADE_GOOD_EMERALD_RING
	name = "gemerald ring"
	base_price = 100
	item_type = /obj/item/clothing/ring/emerald

/datum/trade_good/equipment/diamond_ring
	id = TRADE_GOOD_DIAMOND_RING
	name = "dorpel ring"
	base_price = 200
	item_type = /obj/item/clothing/ring/diamond

// ============================================================================
// JEWELRY - AMULETS
// ============================================================================

/datum/trade_good/equipment/amber_amulet
	id = TRADE_GOOD_AMBER_AMULET
	name = "amber amulet"
	base_price = 50
	item_type = /obj/item/clothing/neck/roguetown/carved/amberamulet

/datum/trade_good/equipment/jade_amulet
	id = TRADE_GOOD_JADE_AMULET
	name = "jade amulet"
	base_price = 80
	item_type = /obj/item/clothing/neck/roguetown/carved/jadeamulet
