/datum/trade_good/calendula
	id = TRADE_GOOD_CALENDULA
	name = "Calendula"
	category = TRADE_CATEGORY_VEGETABLE
	behavior = TRADE_BEHAVIOR_RAW
	base_price = SELLPRICE_CALENDULA
	source_region_id = TRADE_REGION_ROCKHILL
	item_type = /obj/item/alch/calendula

/datum/trade_good/poppy
	id = TRADE_GOOD_POPPY
	name = "Poppy"
	category = TRADE_CATEGORY_VEGETABLE
	behavior = TRADE_BEHAVIOR_RAW
	base_price = SELLPRICE_POPPY
	source_region_id = TRADE_REGION_ROCKHILL
	item_type = /obj/item/reagent_containers/food/snacks/grown/rogue/poppy

/datum/trade_good/cabbage
	id = TRADE_GOOD_CABBAGE
	name = "Cabbage"
	category = TRADE_CATEGORY_VEGETABLE
	behavior = TRADE_BEHAVIOR_RAW
	base_price = SELLPRICE_CABBAGE
	source_region_id = TRADE_REGION_KINGSFIELD
	item_type = /obj/item/reagent_containers/food/snacks/grown/cabbage/rogue

/datum/trade_good/potato
	id = TRADE_GOOD_POTATO
	name = "Potato"
	category = TRADE_CATEGORY_VEGETABLE
	behavior = TRADE_BEHAVIOR_RAW
	base_price = SELLPRICE_POTATO
	source_region_id = TRADE_REGION_KINGSFIELD
	item_type = /obj/item/reagent_containers/food/snacks/grown/potato/rogue

/datum/trade_good/onion
	id = TRADE_GOOD_ONION
	name = "Onion"
	category = TRADE_CATEGORY_VEGETABLE
	behavior = TRADE_BEHAVIOR_RAW
	base_price = SELLPRICE_ONION
	source_region_id = TRADE_REGION_KINGSFIELD
	item_type = /obj/item/reagent_containers/food/snacks/grown/onion/rogue

/datum/trade_good/carrot
	id = TRADE_GOOD_CARROT
	name = "Carrot"
	category = TRADE_CATEGORY_VEGETABLE
	behavior = TRADE_BEHAVIOR_RAW
	base_price = SELLPRICE_CARROT
	source_region_id = TRADE_REGION_KINGSFIELD
	item_type = /obj/item/reagent_containers/food/snacks/grown/carrot

/datum/trade_good/turnip
	id = TRADE_GOOD_TURNIP
	name = "Turnip"
	category = TRADE_CATEGORY_VEGETABLE
	behavior = TRADE_BEHAVIOR_RAW
	base_price = SELLPRICE_TURNIP
	source_region_id = TRADE_REGION_KINGSFIELD
	item_type = /obj/item/reagent_containers/food/snacks/grown/vegetable/turnip

/datum/trade_good/garlick
	id = TRADE_GOOD_GARLICK
	name = "Garlick"
	category = TRADE_CATEGORY_VEGETABLE
	behavior = TRADE_BEHAVIOR_RAW
	base_price = SELLPRICE_GARLICK
	source_region_id = TRADE_REGION_KINGSFIELD
	item_type = /obj/item/reagent_containers/food/snacks/grown/garlick/rogue

/datum/trade_good/cucumber
	id = TRADE_GOOD_CUCUMBER
	name = "Cucumber"
	category = TRADE_CATEGORY_VEGETABLE
	behavior = TRADE_BEHAVIOR_RAW
	base_price = SELLPRICE_CUCUMBER
	source_region_id = TRADE_REGION_KINGSFIELD
	item_type = /obj/item/reagent_containers/food/snacks/grown/cucumber

/datum/trade_good/eggplant
	id = TRADE_GOOD_EGGPLANT
	name = "Eggplant"
	category = TRADE_CATEGORY_VEGETABLE
	behavior = TRADE_BEHAVIOR_RAW
	base_price = SELLPRICE_EGGPLANT
	source_region_id = TRADE_REGION_KINGSFIELD
	item_type = /obj/item/reagent_containers/food/snacks/grown/eggplant

/datum/trade_good/sugar
	id = TRADE_GOOD_SUGAR
	name = "Sugar"
	category = TRADE_CATEGORY_VEGETABLE
	behavior = TRADE_BEHAVIOR_RAW
	base_price = SELLPRICE_SUGAR
	source_region_id = TRADE_REGION_KINGSFIELD
	item_type = /obj/item/reagent_containers/food/snacks/sugar

/datum/trade_good/coffee
	id = TRADE_GOOD_COFFEE
	name = "Coffee Beans"
	category = TRADE_CATEGORY_VEGETABLE
	behavior = TRADE_BEHAVIOR_RAW
	base_price = SELLPRICE_COFFEE
	source_region_id = TRADE_REGION_ROCKHILL
	item_type = /obj/item/reagent_containers/food/snacks/grown/coffeebeans

/datum/trade_good/tea
	id = TRADE_GOOD_TEA
	name = "Dried Tea Leaves"
	category = TRADE_CATEGORY_VEGETABLE
	behavior = TRADE_BEHAVIOR_RAW
	base_price = SELLPRICE_TEA
	source_region_id = TRADE_REGION_ROCKHILL
	item_type = /obj/item/reagent_containers/food/snacks/grown/rogue/tealeaves_dry

/datum/trade_good/rocknut
	id = TRADE_GOOD_ROCKNUT
	name = "Rocknut"
	category = TRADE_CATEGORY_VEGETABLE
	behavior = TRADE_BEHAVIOR_RAW
	base_price = SELLPRICE_ROCKNUT
	source_region_id = TRADE_REGION_DAFTSMARCH
	item_type = /obj/item/reagent_containers/food/snacks/grown/nut
