/datum/trade_good/apple
	id = TRADE_GOOD_APPLE
	name = "Apple"
	category = TRADE_CATEGORY_FRUIT
	behavior = TRADE_BEHAVIOR_RAW
	base_price = SELLPRICE_APPLE
	source_region_id = TRADE_REGION_ROCKHILL
	item_type = /obj/item/reagent_containers/food/snacks/grown/apple

/datum/trade_good/pear
	id = TRADE_GOOD_PEAR
	name = "Pear"
	category = TRADE_CATEGORY_FRUIT
	behavior = TRADE_BEHAVIOR_RAW
	base_price = SELLPRICE_PEAR
	source_region_id = TRADE_REGION_ROCKHILL
	item_type = /obj/item/reagent_containers/food/snacks/grown/fruit/pear

/datum/trade_good/jacksberry
	id = TRADE_GOOD_JACKSBERRY
	name = "Jacksberry"
	category = TRADE_CATEGORY_FRUIT
	behavior = TRADE_BEHAVIOR_RAW
	base_price = SELLPRICE_JACKSBERRY
	source_region_id = TRADE_REGION_ROCKHILL
	item_type = /obj/item/reagent_containers/food/snacks/grown/berries/rogue

/datum/trade_good/blackberry
	id = TRADE_GOOD_BLACKBERRY
	name = "Blackberry"
	category = TRADE_CATEGORY_FRUIT
	behavior = TRADE_BEHAVIOR_RAW
	base_price = SELLPRICE_BLACKBERRY
	source_region_id = TRADE_REGION_ROCKHILL
	item_type = /obj/item/reagent_containers/food/snacks/grown/fruit/blackberry

/datum/trade_good/raspberry
	id = TRADE_GOOD_RASPBERRY
	name = "Raspberry"
	category = TRADE_CATEGORY_FRUIT
	behavior = TRADE_BEHAVIOR_RAW
	base_price = SELLPRICE_RASPBERRY
	source_region_id = TRADE_REGION_ROCKHILL
	item_type = /obj/item/reagent_containers/food/snacks/grown/fruit/raspberry

/datum/trade_good/strawberry
	id = TRADE_GOOD_STRAWBERRY
	name = "Strawberry"
	category = TRADE_CATEGORY_FRUIT
	behavior = TRADE_BEHAVIOR_RAW
	base_price = SELLPRICE_STRAWBERRY
	source_region_id = TRADE_REGION_ROCKHILL
	item_type = /obj/item/reagent_containers/food/snacks/grown/fruit/strawberry

/datum/trade_good/lemon
	id = TRADE_GOOD_LEMON
	name = "Lemon"
	category = TRADE_CATEGORY_FRUIT
	behavior = TRADE_BEHAVIOR_RAW
	base_price = SELLPRICE_LEMON
	source_region_id = TRADE_REGION_ROCKHILL
	item_type = /obj/item/reagent_containers/food/snacks/grown/fruit/lemon

/datum/trade_good/lime
	id = TRADE_GOOD_LIME
	name = "Lime"
	category = TRADE_CATEGORY_FRUIT
	behavior = TRADE_BEHAVIOR_RAW
	base_price = SELLPRICE_LIME
	source_region_id = TRADE_REGION_ROCKHILL
	item_type = /obj/item/reagent_containers/food/snacks/grown/fruit/lime

/datum/trade_good/tangerine
	id = TRADE_GOOD_TANGERINE
	name = "Tangerine"
	category = TRADE_CATEGORY_FRUIT
	behavior = TRADE_BEHAVIOR_RAW
	base_price = SELLPRICE_TANGERINE
	source_region_id = TRADE_REGION_ROCKHILL
	item_type = /obj/item/reagent_containers/food/snacks/grown/fruit/tangerine

/datum/trade_good/plum
	id = TRADE_GOOD_PLUM
	name = "Plum"
	category = TRADE_CATEGORY_FRUIT
	behavior = TRADE_BEHAVIOR_RAW
	base_price = SELLPRICE_PLUM
	source_region_id = TRADE_REGION_ROCKHILL
	item_type = /obj/item/reagent_containers/food/snacks/grown/fruit/plum

/datum/trade_good/tomato
	id = TRADE_GOOD_TOMATO
	name = "Tomato"
	category = TRADE_CATEGORY_FRUIT
	behavior = TRADE_BEHAVIOR_RAW
	base_price = SELLPRICE_TOMATO
	source_region_id = TRADE_REGION_KINGSFIELD
	item_type = /obj/item/reagent_containers/food/snacks/grown/fruit/tomato

/datum/trade_good/pumpkin
	id = TRADE_GOOD_PUMPKIN
	name = "Pumpkin"
	category = TRADE_CATEGORY_FRUIT
	behavior = TRADE_BEHAVIOR_RAW
	base_price = SELLPRICE_PUMPKIN
	source_region_id = TRADE_REGION_KINGSFIELD
	item_type = /obj/item/natural/shellplant/pumpkin
