/datum/trade_good/grain
	category = TRADE_CATEGORY_GRAIN
	behavior = TRADE_BEHAVIOR_RAW
	display_category = ITEM_CAT_FOODSTUFF_FRESH

/datum/trade_good/grain/wheat
	id = TRADE_GOOD_GRAIN
	name = "Grain"
	base_price = SELLPRICE_GRAIN
	source_region_id = TRADE_REGION_KINGSFIELD
	item_type = /obj/item/reagent_containers/food/snacks/grown/wheat

/datum/trade_good/grain/oats
	id = TRADE_GOOD_OATS
	name = "Oats"
	base_price = SELLPRICE_OATS
	source_region_id = TRADE_REGION_KINGSFIELD
	item_type = /obj/item/reagent_containers/food/snacks/grown/oat

/datum/trade_good/grain/rice
	id = TRADE_GOOD_RICE
	name = "Rice"
	base_price = SELLPRICE_RICE
	source_region_id = TRADE_REGION_KINGSFIELD
	item_type = /obj/item/reagent_containers/food/snacks/grown/rice
