/datum/trade_good/iron_ingot
	id = TRADE_GOOD_IRON_INGOT
	name = "Iron Ingot"
	category = TRADE_CATEGORY_INTERMEDIARY
	behavior = TRADE_BEHAVIOR_INTERMEDIARY
	base_price = SELLPRICE_IRON_INGOT
	source_region_id = null
	item_type = /obj/item/ingot/iron

/datum/trade_good/copper_ingot
	id = TRADE_GOOD_COPPER_INGOT
	name = "Copper Ingot"
	category = TRADE_CATEGORY_INTERMEDIARY
	behavior = TRADE_BEHAVIOR_INTERMEDIARY
	base_price = SELLPRICE_COPPER_INGOT
	source_region_id = null
	item_type = /obj/item/ingot/copper

/datum/trade_good/tin_ingot
	id = TRADE_GOOD_TIN_INGOT
	name = "Tin Ingot"
	category = TRADE_CATEGORY_INTERMEDIARY
	behavior = TRADE_BEHAVIOR_INTERMEDIARY
	base_price = SELLPRICE_TIN_INGOT
	source_region_id = null
	item_type = /obj/item/ingot/tin

/datum/trade_good/steel_ingot
	id = TRADE_GOOD_STEEL_INGOT
	name = "Steel Ingot"
	category = TRADE_CATEGORY_INTERMEDIARY
	behavior = TRADE_BEHAVIOR_INTERMEDIARY
	base_price = SELLPRICE_STEEL_INGOT
	source_region_id = null
	item_type = /obj/item/ingot/steel

/datum/trade_good/gold_ingot
	id = TRADE_GOOD_GOLD_INGOT
	name = "Gold Ingot"
	category = TRADE_CATEGORY_INTERMEDIARY
	behavior = TRADE_BEHAVIOR_INTERMEDIARY
	base_price = SELLPRICE_GOLD_INGOT
	source_region_id = null
	item_type = /obj/item/ingot/gold

/datum/trade_good/silver_ingot
	id = TRADE_GOOD_SILVER_INGOT
	name = "Silver Ingot"
	category = TRADE_CATEGORY_INTERMEDIARY
	behavior = TRADE_BEHAVIOR_INTERMEDIARY
	base_price = SELLPRICE_SILVER_INGOT
	importable = FALSE
	source_region_id = null
	item_type = /obj/item/ingot/silver
