/datum/trade_good/iron_ore
	id = TRADE_GOOD_IRON_ORE
	name = "Iron Ore"
	category = TRADE_CATEGORY_BASIC_MINERAL
	behavior = TRADE_BEHAVIOR_RAW
	base_price = SELLPRICE_IRON_ORE
	source_region_id = TRADE_REGION_DAFTSMARCH
	item_type = /obj/item/rogueore/iron

/datum/trade_good/copper_ore
	id = TRADE_GOOD_COPPER_ORE
	name = "Copper Ore"
	category = TRADE_CATEGORY_BASIC_MINERAL
	behavior = TRADE_BEHAVIOR_RAW
	base_price = SELLPRICE_COPPER_ORE
	source_region_id = TRADE_REGION_DAFTSMARCH
	item_type = /obj/item/rogueore/copper

/datum/trade_good/tin_ore
	id = TRADE_GOOD_TIN_ORE
	name = "Tin Ore"
	category = TRADE_CATEGORY_BASIC_MINERAL
	behavior = TRADE_BEHAVIOR_RAW
	base_price = SELLPRICE_TIN_ORE
	source_region_id = TRADE_REGION_DAFTSMARCH
	item_type = /obj/item/rogueore/tin

/datum/trade_good/coal
	id = TRADE_GOOD_COAL
	name = "Coal"
	category = TRADE_CATEGORY_BASIC_MINERAL
	behavior = TRADE_BEHAVIOR_RAW
	base_price = SELLPRICE_COAL
	source_region_id = TRADE_REGION_DAFTSMARCH
	item_type = /obj/item/rogueore/coal

/datum/trade_good/stone
	id = TRADE_GOOD_STONE
	name = "Stone"
	category = TRADE_CATEGORY_BASIC_MINERAL
	behavior = TRADE_BEHAVIOR_RAW
	base_price = SELLPRICE_STONE
	source_region_id = TRADE_REGION_DAFTSMARCH
	item_type = /obj/item/natural/stone

/datum/trade_good/clay
	id = TRADE_GOOD_CLAY
	name = "Clay"
	category = TRADE_CATEGORY_BASIC_MINERAL
	behavior = TRADE_BEHAVIOR_RAW
	base_price = SELLPRICE_CLAY
	source_region_id = TRADE_REGION_BLACKHOLT
	item_type = /obj/item/natural/clay

/datum/trade_good/cinnabar
	id = TRADE_GOOD_CINNABAR
	name = "Cinnabar"
	category = TRADE_CATEGORY_BASIC_MINERAL
	behavior = TRADE_BEHAVIOR_RAW
	base_price = SELLPRICE_CINNABAR
	source_region_id = TRADE_REGION_DAFTSMARCH
	item_type = /obj/item/rogueore/cinnabar

/datum/trade_good/salt
	id = TRADE_GOOD_SALT
	name = "Salt"
	category = TRADE_CATEGORY_BASIC_MINERAL
	behavior = TRADE_BEHAVIOR_RAW
	base_price = SELLPRICE_SALT
	source_region_id = TRADE_REGION_DAFTSMARCH
	item_type = /obj/item/reagent_containers/powder/salt

/datum/trade_good/glass_batch
	id = TRADE_GOOD_GLASS_BATCH
	name = "Glass Batch"
	category = TRADE_CATEGORY_ARTISAN
	behavior = TRADE_BEHAVIOR_RAW
	base_price = SELLPRICE_GLASS_BATCH
	source_region_id = TRADE_REGION_DAFTSMARCH
	item_type = /obj/item/natural/clay/glassbatch
