/datum/trade_good/fish_filet
	id = TRADE_GOOD_FISH_FILET
	name = "Fish Filet"
	category = TRADE_CATEGORY_SEAFOOD
	behavior = TRADE_BEHAVIOR_RAW
	base_price = SELLPRICE_FISH_FILET
	source_region_id = TRADE_REGION_SALTWICK
	item_type = /obj/item/reagent_containers/food/snacks/rogue/meat/fish

/datum/trade_good/fish_mince
	id = TRADE_GOOD_FISH_MINCE
	name = "Fish Mince"
	category = TRADE_CATEGORY_SEAFOOD
	behavior = TRADE_BEHAVIOR_RAW
	base_price = SELLPRICE_FISH_MINCE
	source_region_id = TRADE_REGION_SALTWICK
	item_type = /obj/item/reagent_containers/food/snacks/rogue/meat/mince/fish

/datum/trade_good/salmon
	id = TRADE_GOOD_SALMON
	name = "Salmon"
	category = TRADE_CATEGORY_SEAFOOD
	behavior = TRADE_BEHAVIOR_RAW
	base_price = SELLPRICE_SALMON
	source_region_id = TRADE_REGION_SALTWICK
	item_type = /obj/item/reagent_containers/food/snacks/fish/salmon

/datum/trade_good/cod
	id = TRADE_GOOD_COD
	name = "Cod"
	category = TRADE_CATEGORY_SEAFOOD
	behavior = TRADE_BEHAVIOR_RAW
	base_price = SELLPRICE_COD
	source_region_id = TRADE_REGION_SALTWICK
	item_type = /obj/item/reagent_containers/food/snacks/fish/cod

/datum/trade_good/crab
	id = TRADE_GOOD_CRAB
	name = "Crab"
	category = TRADE_CATEGORY_SEAFOOD
	behavior = TRADE_BEHAVIOR_RAW
	base_price = SELLPRICE_CRAB
	source_region_id = TRADE_REGION_SALTWICK
	item_type = /obj/item/reagent_containers/food/snacks/fish/crab

/datum/trade_good/bass
	id = TRADE_GOOD_BASS
	name = "Seabass"
	category = TRADE_CATEGORY_SEAFOOD
	behavior = TRADE_BEHAVIOR_RAW
	base_price = SELLPRICE_BASS
	source_region_id = TRADE_REGION_SALTWICK
	item_type = /obj/item/reagent_containers/food/snacks/fish/bass

/datum/trade_good/carp
	id = TRADE_GOOD_CARP
	name = "Carp"
	category = TRADE_CATEGORY_SEAFOOD
	behavior = TRADE_BEHAVIOR_RAW
	base_price = SELLPRICE_CARP
	source_region_id = TRADE_REGION_SALTWICK
	item_type = /obj/item/reagent_containers/food/snacks/fish/carp

/datum/trade_good/sole
	id = TRADE_GOOD_SOLE
	name = "Sole"
	category = TRADE_CATEGORY_SEAFOOD
	behavior = TRADE_BEHAVIOR_RAW
	base_price = SELLPRICE_SOLE
	source_region_id = TRADE_REGION_SALTWICK
	item_type = /obj/item/reagent_containers/food/snacks/fish/sole

/datum/trade_good/clam
	id = TRADE_GOOD_CLAM
	name = "Clam"
	category = TRADE_CATEGORY_SEAFOOD
	behavior = TRADE_BEHAVIOR_RAW
	base_price = SELLPRICE_CLAM
	source_region_id = TRADE_REGION_SALTWICK
	item_type = /obj/item/reagent_containers/food/snacks/fish/clam

/datum/trade_good/lobster
	id = TRADE_GOOD_LOBSTER
	name = "Lobster"
	category = TRADE_CATEGORY_SEAFOOD
	behavior = TRADE_BEHAVIOR_RAW
	base_price = SELLPRICE_LOBSTER
	source_region_id = TRADE_REGION_SALTWICK
	item_type = /obj/item/reagent_containers/food/snacks/fish/lobster

/datum/trade_good/shrimp
	id = TRADE_GOOD_SHRIMP
	name = "Shrimp"
	category = TRADE_CATEGORY_SEAFOOD
	behavior = TRADE_BEHAVIOR_RAW
	base_price = SELLPRICE_SHRIMP
	source_region_id = TRADE_REGION_SALTWICK
	item_type = /obj/item/reagent_containers/food/snacks/fish/shrimp
