//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/mineral/rogue/craftstone,
/area/rogue/under/tomb)
"b" = (
/obj/effect/dungeon_directional_helper/north,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/tomb)
"c" = (
/obj/effect/dungeon_directional_helper/west,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/tomb)
"d" = (
/turf/open/floor/rogue/hexstone,
/area/rogue/under/tomb)
"e" = (
/obj/effect/dungeon_directional_helper/east,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/tomb)

(1,1,1) = {"
a
c
a
"}
(2,1,1) = {"
b
d
a
"}
(3,1,1) = {"
a
e
a
"}

(1,1,2) = {"
d
d
d
"}
(2,1,2) = {"
d
d
d
"}
(3,1,2) = {"
d
d
d
"}
