/datum/pollutant/food
	smell_intensity = 2
	pollutant_flags = POLLUTANT_SMELL

	name = "debug food smell"
	scent = "smell"
	color = "#000000"

	descriptor = "smell"

/datum/pollutant/food/apple_pie
	name = "apple pie"
	scent = "apple pie"

/datum/pollutant/food/fish_pie
	name = "fish pie"
	scent = "fish pie"

/datum/pollutant/food/meat_pie
	name = "meat pie"
	scent = "meat pie"

/datum/pollutant/food/pot_pie
	name = "pot pie"
	scent = "pot pie"

/datum/pollutant/food/berry_pie
	name = "berry pie"
	scent = "berry pie"

/datum/pollutant/food/crab_pie
	name = "crab pie"
	scent = "crab pie"

/datum/pollutant/food/pumpkin_pie
	name = "pumpkin pie"
	scent = "pumpkin pie"

/datum/pollutant/food/cookies_chocolate
	name = "freshly baked chocolate cookies"
	name = "freshly baked chocolate cookies"

/datum/pollutant/food/cookies_caramel
	name = "freshly baked caramelized cookies"
	name = "freshly baked caramelized cookies"

/datum/pollutant/food/cookies_dragee
	name = "freshly baked herbal cookies"
	name = "freshly baked herbal cookies"

/datum/pollutant/food/cookies_raisins
	name = "freshly baked raisined cookies"
	name = "freshly baked raisined cookies"

/datum/pollutant/food/bread
	name = "fresh baked bread"
	scent = "fresh baked bread"

/datum/pollutant/food/bookbread
	name = "fresh baked loaf of bookbread"
	scent = "fresh baked loaf of bookbread"

/datum/pollutant/food/fruity_bookbread
	name = "fresh baked loaf of fruity bookbread"
	scent = "fresh baked loaf of fruity bookbread"

/datum/pollutant/food/chocolate_bookbread
	name = "fresh baked loaf of chocolately bookbread"
	scent = "fresh baked loaf of chocolately bookbread"

/datum/pollutant/food/bun
	name = "fresh baked buns"
	scent = "fresh baked buns"

/datum/pollutant/food/pastry
	name = "fresh baked pastry"
	scent = "fresh baked pastry"

/datum/pollutant/food/pie_base
	name = "fresh baked pie crust"
	scent = "fresh baked pie crust"

/datum/pollutant/food/hardtack
	name = "fresh baked crackers"
	scent = "fresh baked crackers"

/datum/pollutant/food/toast
	name = "cooked toast"
	scent = "cooked toast"

/datum/pollutant/food/raisin_bread
	name = "fresh baked loaf of raisin bread"
	scent = "fresh baked loaf of raisin bread"

/datum/pollutant/food/apple_bread
	name = "fresh baked loaf of apple bread"
	scent = "fresh baked loaf of apple bread"

/datum/pollutant/food/fruity_dottart
	name = "fresh fruit-stuffed pastry"
	scent = "fresh fruit-stuffed pastry"

/datum/pollutant/food/tomatoplate
	name = "fresh tomatoes and cheesy flatbread"
	scent = "fresh tomatoes and cheesy flatbread"

/datum/pollutant/food/tomatoplate_meat
	name = "fresh tomatoes and meaty flatbread"
	scent = "fresh tomatoes and meaty flatbread"

/datum/pollutant/food/tomatoplate_fish
	name = "fresh tomatoes and fishy flatbread"
	scent = "fresh tomatoes and fishy flatbread"

/datum/pollutant/food/tomatoplate_truffle
	name = "fresh tomatoes and truffled flatbread"
	scent = "fresh tomatoes and truffled flatbread"

/datum/pollutant/food/tomatoplate_pear
	name = "fresh tomatoes and peared flatbread"
	scent = "fresh tomatoes and peared flatbread"

/datum/pollutant/food/tomatoplate_onion
	name = "fresh tomatoes and teary-eyed flatbread"
	scent = "fresh tomatoes and teary-eyed flatbread"

/datum/pollutant/food/cheese_bun
	name = "fresh baked cheese buns"
	scent = "fresh baked cheese buns"

/datum/pollutant/food/biscuit
	name = "fresh baked biscuits"
	scent = "fresh baked biscuits"

/datum/pollutant/food/prezzel
	name = "fresh baked prezzel"
	scent = "fresh baked prezzel"

/datum/pollutant/food/cake
	name = "fresh baked cake"
	scent = "fresh baked cake"

/datum/pollutant/food/frosted_cake
	name = "fresh baked frosted cake"
	scent = "fresh baked frosted cake"

/datum/pollutant/food/honey_cake
	name = "fresh baked honey cake"
	scent = "fresh baked honey cake"

/datum/pollutant/food/cheese_cake
	name = "fresh baked cheese cake"
	scent = "fresh baked cheese cake"

/datum/pollutant/food/baked_potato
	name = "baked potatos"
	scent = "baked potatos"

/datum/pollutant/food/truffles
	name = "cooked truffles"
	scent = "cooked truffles"

/datum/pollutant/food/fried_bacon
	name = "fried bacon"
	scent = "fried bacon"

/datum/pollutant/food/fried_meat
	name = "fried meat"
	scent = "fried meat"

/datum/pollutant/food/cooked_chicken
	name = "cooked chicken"
	scent = "cooked chicken"

/datum/pollutant/food/fried_chicken
	name = "fried chicken"
	scent = "fried chicken"

/datum/pollutant/food/fried_sausage
	name = "fried sausage"
	scent = "fried sausage"

/datum/pollutant/food/fried_cabbage
	name = "fried cabbage"
	scent = "fried cabbage"

/datum/pollutant/food/fried_onion
	name = "fried onion"
	scent = "fried onion"

/datum/pollutant/food/roasted_seeds
	name = "roasted seeds"
	scent = "roasted seeds"

/datum/pollutant/food/fried_rat
	name = "fried rats"
	scent = "fried rats"

/datum/pollutant/food/fried_crow
	name = "fried crows"
	scent = "fried crows"

/datum/pollutant/food/fried_butter
	name = "fried butter"
	scent = "fried butter"

// Other server have multiple different fish but logically most fresh fish don't really smell much when cooked
/datum/pollutant/food/cooked_fish
	name = "cooked fish"
	scent = "cooked fish"

// Fried crab, especially soft shell crab, has a very distinct smell
/datum/pollutant/food/fried_crab
	name = "fried crab"
	scent = "fried crab"

// Fried shellfish meat has a distinct
/datum/pollutant/food/fried_shellfish
	name = "fried shellfish"
	scent = "fried shellfish"

// Special smell just for you
/datum/pollutant/food/fried_crab_cake
	name = "fried crab cake"
	scent = "fried crab cake"

/datum/pollutant/food/roasted_seeds
	name = "toasted seeds"
	scent = "toasted seeds"

/datum/pollutant/food/muffin
	name = "fresh baked muffins"
	scent = "fresh baked muffins"
