/obj/item/clothing/head/roguetown/helmet/hobgoblin
	name = "hoblin helmet"
	icon_state = "plate_helm_item"
	item_state = "plate_helm"
	icon = 'icons/roguetown/mob/monster/hobgoblins.dmi'
	smeltresult = /obj/item/ingot/iron
	allowed_race = list(/datum/species/hobgoblin)
	body_parts_covered = HEAD|EARS|HAIR|EYES|NOSE
	sellprice = 7

/obj/item/clothing/suit/roguetown/armor/plate/cuirass/iron/hobgoblin
	name = "hoblin plate"
	icon_state = "plate_armor_item"
	item_state = "plate_armor"
	icon = 'icons/roguetown/mob/monster/hobgoblins.dmi'
	smeltresult = /obj/item/ingot/iron
	allowed_race = list(/datum/species/hobgoblin)
	body_parts_covered = CHEST|GROIN|ARMS|LEGS|VITALS|FEET
	sellprice = 7

/obj/item/clothing/head/roguetown/helmet/leather/hobgoblin
	name = "hoblin leather helmet"
	icon_state = "leather_helmet_item"
	item_state = "leather_helm"
	icon = 'icons/roguetown/mob/monster/hobgoblins.dmi'
	smeltresult = /obj/item/ingot/iron
	allowed_race = list(/datum/species/hobgoblin)
	body_parts_covered = HEAD|EARS|HAIR|EYES|NOSE
	sellprice = 4

/obj/item/clothing/suit/roguetown/armor/leather/hobgoblin
	name = "hoblin armor"
	icon_state = "leather_armor_item"
	item_state = "leather_armor"
	icon = 'icons/roguetown/mob/monster/hobgoblins.dmi'
	body_parts_covered = CHEST|GROIN|ARMS|VITALS|LEGS
	allowed_race = list(/datum/species/hobgoblin)
	sellprice = 4
